
<!DOCTYPE HTML>
<html lang="es-es" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"bancrea"}'>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<base href=""/>
	<meta name="keywords" content="BNPortal BNPortal digital, financiamiento, inversiones, banca en línea"/>
	<meta name="og:title" content="Home"/>
	<meta name="og:type" content="article"/>
	<meta name="og:url" content="https://www.bancrea.com/"/>
	<meta name="og:site_name" content="BNPortal"/>
	<meta name="author" content="Super User"/>
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
	<meta name="description" content="Crédito y financiamiento empresarial, arrendamiento puro y arrendamiento financiero, banca patrimonial, inversión y fideicomisos"/>
	<meta name="generator" content="Joomla! - Open Source Content Management"/>
	<title>BNPortal Online</title>
	<link href="https://www.bancrea.com/templates/yoo_lykka/xfavicon.ico.pagespeed.ic.hBWuuIBYsQ.webp" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
	<link href="https://www.bancrea.com/A.plugins,,_system,,_jce,,_css,,_content.css,,q774754c22830dde6ec69303cad462357+templates,,_yoo_lykka,,_styles,,_bancrea,,_css,,_bootstrap.css+templates,,_yoo_lykka,,_styles,,_bancrea,,_css,,_theme.css+templates,,_yoo_lykka,,_css,,_custom.css,Mcc.YBeutRntuv.css.pagespeed.cf.wlwPv-5z3G.css" rel="stylesheet" type="text/css"/>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"17ae8b0daa638e1c4c81bb8cb467bf01","system.paths":{"root":"","base":""}}</script>
	<script src="https://www.bancrea.com/media/jui/js/jquery.min.js?774754c22830dde6ec69303cad462357" type="text/javascript"></script>
	<script src="https://www.bancrea.com/media/jui,_js,_jquery-noconflict.js,q774754c22830dde6ec69303cad462357+jui,_js,_jquery-migrate.min.js,q774754c22830dde6ec69303cad462357+system,_js,_core.js,q774754c22830dde6ec69303cad462357+jui,_js,_bootstrap.min.js,q774754c22830dde6ec69303cad462357.pagespeed.jc.Q98rvdTN01.js"></script><script>eval(mod_pagespeed_$lOiL$3xKE);</script>
	<script>eval(mod_pagespeed_WMDgS2gDQu);</script>
	<script>eval(mod_pagespeed_YGPo4VulS8);</script>
	<script>eval(mod_pagespeed_NCf851rzXH);</script>
	<script src="https://www.bancrea.com/media/widgetkit/uikit-ff076393.js" type="text/javascript"></script>
	<script src="https://www.bancrea.com/media/widgetkit/wk-scripts-41fc95d6.js.pagespeed.jm.ZZULRAKpOE.js" type="text/javascript"></script>
	<!-- Start: Datos Estructurados de Google -->
            
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://www.bancrea.com/",
    "name": "Bancrea",
    "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.bancrea.com/index.php?option=com_search&searchphrase=all&searchword={search_term}",
        "query-input": "required name=search_term"
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "url": "https://www.bancrea.com/",
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Bancrea",
    "url": "https://www.bancrea.com/",
    "sameAs": [
        "https://www.facebook.com/Bancrea/"
    ]
}
</script>
            <!-- End: Datos Estructurados de Google -->

<link rel="apple-touch-icon-precomposed" href="https://www.bancrea.com/templates/yoo_lykka/xapple_touch_icon.png.pagespeed.ic.47-uYoZZx4.webp">



<script src="/templates/yoo_lykka/warp/vendor/uikit/js/uikit.js+components,_autocomplete.js+components,_search.js.pagespeed.jc.hL6uO6fx4y.js"></script><script>eval(mod_pagespeed_DHBSpIv5LY);</script>
<script>eval(mod_pagespeed_$Rdv49hbZt);</script>
<script>eval(mod_pagespeed_tpHWuG9HrR);</script>
<script src="/templates/yoo_lykka/warp/vendor/uikit/js/components/tooltip.js"></script>
<script src="/templates/yoo_lykka/warp,_js,_social.js+js,_theme.js.pagespeed.jc.iA08phRq4H.js"></script><script>eval(mod_pagespeed_nBGTCbWGF$);</script>
<script>eval(mod_pagespeed_BsTQmqnpF2);</script>
<!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
<script>jQuery(document).ready(function($){$(".clickable-row").click(function(){var url=$(this).data('href');window.open(url,'_blank');});});</script>
      
       
      
   
</head>

<body class="tm-isblog  tm-navbar-fixed">
 <div class="tm-toolbar uk-clearfix uk-hidden-small">

        
                <div class="uk-float-right"><div class="uk-panel"></div></div>
        
    </div>
    

        <nav class="tm-navbar uk-navbar uk-position-z-index">
    <div class="uk-flex uk-flex-middle uk-flex-center uk-flex-space-between">

                <a class="tm-logo uk-hidden-small" href="">
	<img src="/images/logo-bancrea.svg" alt="" width="180" style="margin-top:30px; margin-bottom:30px;"/></a>
        
                <div class="tm-nav uk-hidden-small">
        <ul class="uk-navbar-nav uk-hidden-small"><li class="uk-active"><a href="/index.html">Inicio</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="#">Personas</a>

<div class="uk-dropdown uk-dropdown-navbar uk-dropdown-width-3"><div class="uk-grid uk-dropdown-grid"><div class="uk-width-1-3"><ul class="uk-nav uk-nav-navbar"><li><a href="#" class="nocursor">Todo lo que debes saber acerca de Finanzas y Econom&iacute;a</a></li><li><a href="Ahorro.html">Recomendaciones para el Ahorro </a></li><li><a href="Educacion-financiera.html">Educaci&oacute;n Financiera</a></li><li><a href="Seguros.html">Toda la informaci&oacute;n acerca de Seguros</a></li></div>
<li class="uk-active"><a href="bancos-de-mexico.html">Bancos Integrantes</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="Inversiones.html">Inversiones</a> 
<li class="uk-active"><a href="Finanzas.html">Finanzas</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="Noticias.html">Noticias</a>                
<li class="uk-active"><a href="Internacional.html">Internacional</a></li><li class="uk-parent" data-uk-dropdown="{'preventflip':'y'}" aria-haspopup="true" aria-expanded="false"><a href="atencion-al-cliente.html">Contacto</a>
<a href="" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
        
        
                <div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="">
	<img src="/images/logo-bancrea.svg" alt="" width="150" style="margin-top:20px; margin-bottom:20px;"/></a></div>
                </div>
    </nav>
    
            <div class="tm-block tm-block-top-a tm-block-padding-collapse tm-block-fullwidth">
            <div class="uk-container uk-container-center">
                <section class="tm-top-a uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	
<div class="tm-fullscreen-slideshow" data-uk-slideshow="{autoplay: true ,autoplayInterval: 6000,pauseOnHover: false}">

    <div class="uk-slidenav-position">

        <ul class="uk-slideshow uk-overlay-active">
        
            <li style="min-height: 500px;">


                
                    <img src="https://www.bancrea.com/images/xbanner.jpg.pagespeed.ic.PM_U6Majmn.webp" alt="Bienvenidos">
                    
                                        <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-background uk-overlay-fade">

                                                <div>
                        
                                                <h3 class="uk-heading-large">

                            Bienvenidos
                            
                        </h3>
                        
                                                <div class="uk-text-large uk-margin">Tenemos el compromiso de estar siempre cerca de usted.

</div>
                        
                        
                                                </div>
                        
                    </div>
                    
                
            </li>

        
            <li style="min-height: 500px;">

                
                    <img src="https://www.bancrea.com/images/xBC_CD1985x1080px.jpg.pagespeed.ic.k9jEq2k1YF.webp" alt="Cuenta Soy Bancrea Digital">
                    
                                        <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-background uk-overlay-fade">

                                                <div>
                        
                                                <h3 class="uk-heading-large">

                            Te mantenemos informado
                            
                        </h3>
                        
                                                <div class="uk-text-large uk-margin">Te ofrecemos noticias y temas relacionados al campo financiero actualziadas al d&iacute;a a d&iacute;a.
<br/> 
<br/>  </div>
                        
                        
                                                </div>
                        
                    </div>
                    
                
            </li>

        
            <li style="min-height: 500px;">

                
                    <img src="https://www.bancrea.com/images/xbanner5.jpg.pagespeed.ic.QnYnqCABk2.webp" alt="Financiamiento">
                    
                                        <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-background uk-overlay-fade">

                                                <div>
                        
                                                <h3 class="uk-heading-large">

                            Financiamiento e Inversiones
                            
                        </h3>
                        
                                                <div class="uk-text-large uk-margin">Conocce todo lo necesario para realizar una inverci&oacute;n o bien financiamientos.</div>
                        
                        
                                                </div>
                        
                    </div>
                    
                
            </li>

        
            <li style="min-height: 500px;">

                
                    <img src="https://www.bancrea.com/images/xbanner4.jpg.pagespeed.ic.efYfVWwej4.webp" alt="Inversiones">
                    
                                        <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-background uk-overlay-fade">

                                                <div>
                        
                                                <h3 class="uk-heading-large">

                            Conoce y visita los sitios de los <br> bancos mas prestigiosos.
                            
                        </h3>
                        
                        
                        
                                                </div>
                        
                    </div>
                    
                
            </li>

        
            <li style="min-height: 500px;">

                
                    <img src="https://www.bancrea.com/images/xbanner-bottom.jpg.pagespeed.ic.lP6YAltfW9.webp">
                    
                                        <div class="uk-overlay-panel uk-flex uk-flex-middle uk-overlay-background uk-overlay-fade">

                                                <div>
                        
                        <h3 class="uk-heading-large">

			Descubre los beneficios <br> que le ofrecemos
                        </h3>

                                                <div class="uk-text-large uk-margin"><br/></div>
                        
                        
                                                </div>
                        
                    </div>
                    
                
            </li>

                </ul>

                <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous uk-hidden-touch" data-uk-slideshow-item="previous"></a>
        <a href="#" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next uk-hidden-touch" data-uk-slideshow-item="next"></a>
        
                <div class="uk-overlay-panel uk-overlay-bottom">
            
<ul class="uk-dotnav uk-dotnav-contrast uk-flex-center">
    <li data-uk-slideshow-item="0"><a href="#">Bienvenidos</a></li>
    <li data-uk-slideshow-item="1"><a href="#">Cuenta Soy Bancrea Digital</a></li>
    <li data-uk-slideshow-item="2"><a href="#">Financiamiento</a></li>
    <li data-uk-slideshow-item="3"><a href="#">Inversiones</a></li>
    <li data-uk-slideshow-item="4"><a href="#"></a></li>
</ul>        </div>
        
    </div>

    
</div>
</div></div>
</section>
            </div>
        </div>
    
        </div>
    </div>
    
        <div class="tm-block tm-block-bottom-b tm-block-padding-large">
        <div class="uk-container uk-container-center">
            <section class="tm-bottom-b uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel uk-text-center">
	

<div id="wk-gridcff" class="uk-grid-width-1-1 uk-grid-width-small-1-3 uk-grid-width-medium-1-3 uk-grid-width-large-1-3 uk-grid-width-xlarge-1-3 uk-grid uk-grid-match uk-text-center " data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin data-uk-scrollspy="{cls:'uk-animation-fade uk-invisible', target:'> div > .uk-panel', delay:300}">


    <div>
        <div class="uk-panel uk-invisible">

<div class="spacer_24 clear-fix"></div>
  <div class="container hideAnim" animType="fadeIn">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="col-004 text-info">En BNPortal tenemos productos financieros<br>diseñados especialmente para ti.</h2>
        <p class="h3 col-003">Estamos comprometidos en que gocen de beneficios exclusivos.</p>
        <div class="spacer_48"></div>
        <p>Puedes seleccionar el perfil que se acople a tus necesidades.</p>
        <div class="spacer_2"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="spacer_48 visible-lg visible-md"></div>
        <ul class="profiler-list list-inline">
          <li class="profiler-00" id="profiler-00-01">
            <a href="javascript:fx_profiler('00','01','PF');">
                                                <img src="https://www.mifel.com.mx/storage/ico-profiler-01-01.png" alt="img:Mifel" title="img:Mifel">
                                                <p>Soluciones Personales</p>
                                        </a>
          </li>
          <li class="profiler-00" id="profiler-00-02">
            <a href="javascript:fx_profiler('00','02','PM');">
                                                <img src="https://www.mifel.com.mx/storage/ico-profiler-01-02.png" alt="img:Mifel" title="img:Mifel">
                                                <p>Soluciones Empresariales</p>
                                        </a>
          </li>
        </ul>
        <div class="spacer_24 visible-lg visible-md"></div>
        <input type="hidden" name="profVal-00" id="profVal-00" />
      </div>
            
            
            
            
            
        </div>
    </div>




<script>(function($){$('img[width][height]:not(.uk-overlay-panel)',$('#wk-gridcff')).each(function(){var $img=$(this);if(this.width=='auto'||this.height=='auto'||!$img.is(':visible')){return;}var $canvas=$('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'),height:$img.attr('height')}),img=new Image,release=function(){$canvas.remove();$img.css('display','');release=function(){};};$img.css('display','none').after($canvas);$(img).on('load',function(){release();});setTimeout(function(){release();},1000);img.src=this.src;});})(jQuery);</script>
</div></div>
</section>
        </div>
    </div>
    
        <div class="tm-block tm-block-bottom-c tm-block-alt tm-block-padding-large">
        <div class="uk-container uk-container-center">
            <section class="tm-bottom-c uk-grid" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
<div class="uk-width-1-1"><div class="uk-panel">
	

<div id="wk-grid406" class="uk-grid-width-1-1 uk-grid-width-small-1-2 uk-grid-width-medium-1-2 uk-grid-width-large-1-2 uk-grid-width-xlarge-1-2 uk-grid uk-grid-match uk-text-left " data-uk-grid-match="{target:'> div > .uk-panel', row:true}" data-uk-grid-margin data-uk-scrollspy="{cls:'uk-animation-fade uk-invisible', target:'> div > .uk-panel', delay:300}">


    <div>
        <div class="uk-panel uk-invisible">

            
            
            
            
            
            
            
                        <div class="uk-margin"><h2 style="padding-top:40px;">Multimedia</h2>
<p>
Nos interesa hablar de nuevas oportunidades, de impulsar negocios, de fortalecer la economía y mantenerte al dia con todos los temas, nocticias y acontecimientos en el area de finanzas y econom&iacute;a ocurriendo en este momento alrededor del mundo.
</p>
<!--<a href="#">MÁS INFORMACIÓN →</a>--></div>
            
            
            
            
        </div>
    </div>







    <div>
        <div class="uk-panel uk-invisible">

            
            
            
            
            
            
            
                        <div class="uk-margin">
<iframe width="560" height="315" src="https://www.youtube.com/embed/J8eTKLIHBb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
            
            
            
            
        </div>
    </div>


</div>

<script>(function($){$('img[width][height]:not(.uk-overlay-panel)',$('#wk-grid406')).each(function(){var $img=$(this);if(this.width=='auto'||this.height=='auto'||!$img.is(':visible')){return;}var $canvas=$('<canvas class="uk-responsive-width"></canvas>').attr({width:$img.attr('width'),height:$img.attr('height')}),img=new Image,release=function(){$canvas.remove();$img.css('display','');release=function(){};};$img.css('display','none').after($canvas);$(img).on('load',function(){release();});setTimeout(function(){release();},1000);img.src=this.src;});})(jQuery);</script>
</div></div>
</section>
        </div>
    </div>
    

<br>
        <br>
<br>

<!--Cards 12 cols - banner1-->
        <div class="container card-container visible-lg visible-md" id="productoEstrella">
                <div class="row card-row">
                        <div class="col-md-12">
                                <div class="card hideAnim" animType="fadeIn">
                                        <a class="image" href="#">
                                                <span class="card-rollover"></span>
                                                <div class="card-img">
                                                        <img src="https://www.mifel.com.mx/storage/CreditoPersonal-mifel-d.jpg" class="img-responsive" title="img:Mifel"/>
                                                </div>
                                        </a>
                                </div>
                        </div>
                </div>
        </div>
<br>
        <br>
<br>
              

<div class="footer">
  <p style=" left: 0; bottom: 0; width: 100%; background-color: #172E5B; color: white; text-align: center; padding:10px;">Todos los derechos reservados &#174; BNPortal 2022</p>
</div>
      
</body>
</html>
