
<!DOCTYPE html>
<html lang="es">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#a00">

		<title>Contacto | BNPortal</title>

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" property="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


</head>

<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family: 'Roboto',sans-serif;font-size:17px;font-weight:300;line-height:1.5}html{overflow-x:hidden}
h1{font-size:31px}h2{font-size:27px}h3{font-size:25px}h4{font-size:21px}h5{font-size:17px}h6{font-size:15px}.abm-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto Slab', serif;font-weight:700;margin:10px 0}.abm-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
quote 
.abm-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.abm-table,.abm-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.abm-table-all{border:1px solid #ccc}
.abm-bordered tr,.abm-table-all tr{border-bottom:1px solid #ddd}.abm-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.abm-table-all tr:nth-child(odd){background-color:#fff}.abm-table-all tr:nth-child(even){background-color:#f1f1f1}
.abm-hoverable tbody tr:hover,.abm-ul.abm-hoverable li:hover{background-color:#ccc}.abm-centered tr th,.abm-centered tr td{text-align:center}
.abm-table td,.abm-table th,.abm-table-all td,.abm-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.abm-table th:first-child,.abm-table td:first-child,.abm-table-all th:first-child,.abm-table-all td:first-child{padding-left:16px}
.abm-btn,.abm-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.abm-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.abm-btn,.abm-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.abm-disabled,.abm-btn:disabled,.abm-button:disabled{cursor:not-allowed;opacity:0.3}.abm-disabled *,:disabled *{pointer-events:none}
.abm-btn.abm-disabled:hover,.abm-btn:disabled:hover{box-shadow:none}
.abm-badge,.abm-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.abm-badge{border-radius:50%}
.abm-ul{list-style-type:none;padding:0;margin:0}.abm-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.abm-ul li:last-child{border-bottom:none}
.abm-tooltip,.abm-display-container{position:relative}.abm-tooltip .abm-text{display:none}.abm-tooltip:hover .abm-text{display:inline-block}
.abm-ripple:active{opacity:0.5}.abm-ripple{transition:opacity 0s}
.abm-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.abm-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.abm-dropdown-click,.abm-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.abm-dropdown-hover:hover .abm-dropdown-content{display:block}
.abm-dropdown-hover:first-child,.abm-dropdown-click:hover{background-color:#ccc;color:#000}
.abm-dropdown-hover:hover > .abm-button:first-child,.abm-dropdown-click:hover > .abm-button:first-child{background-color:#ccc;color:#000}
.abm-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.abm-check,.abm-radio{width:24px;height:24px;position:relative;top:6px}
.abm-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.abm-bar-block .abm-dropdown-hover,.abm-bar-block .abm-dropdown-click{width:100%}
.abm-bar-block .abm-dropdown-hover .abm-dropdown-content,.abm-bar-block .abm-dropdown-click .abm-dropdown-content{min-width:100%}
.abm-bar-block .abm-dropdown-hover .abm-button,.abm-bar-block .abm-dropdown-click .abm-button{width:100%;text-align:left;padding:8px 16px}
.abm-main,#main{transition:margin-left .4s}
.abm-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.abm-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.abm-bar{width:100%;overflow:hidden}.abm-center .abm-bar{display:inline-block;width:auto}
.abm-bar .abm-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.abm-bar .abm-dropdown-hover,.abm-bar .abm-dropdown-click{position:static;float:left}
.abm-bar .abm-button{white-space:normal}
.abm-bar-block .abm-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.abm-bar-block .abm-center .abm-bar-item{text-align:center}.abm-block{display:block;width:100%}
.abm-responsive{display:block;overflow-x:auto}
.abm-container:after,.abm-container:before,.abm-panel:after,.abm-panel:before,.abm-row:after,.abm-row:before,.abm-row-padding:after,.abm-row-padding:before,
.abm-cell-row:before,.abm-cell-row:after,.abm-clear:after,.abm-clear:before,.abm-bar:before,.abm-bar:after{content:"";display:table;clear:both}
.abm-col,.abm-half,.abm-third,.abm-twothird,.abm-threequarter,.abm-quarter{float:left;width:100%}
.abm-col.s1{width:8.33333%}.abm-col.s2{width:16.66666%}.abm-col.s3{width:24.99999%}.abm-col.s4{width:33.33333%}
.abm-col.s5{width:41.66666%}.abm-col.s6{width:49.99999%}.abm-col.s7{width:58.33333%}.abm-col.s8{width:66.66666%}
.abm-col.s9{width:74.99999%}.abm-col.s10{width:83.33333%}.abm-col.s11{width:91.66666%}.abm-col.s12{width:99.99999%}
@media (min-width:601px){.abm-col.m1{width:8.33333%}.abm-col.m2{width:16.66666%}.abm-col.m3,.abm-quarter{width:24.99999%}.abm-col.m4,.abm-third{width:33.33333%}
.abm-col.m5{width:41.66666%}.abm-col.m6,.abm-half{width:49.99999%}.abm-col.m7{width:58.33333%}.abm-col.m8,.abm-twothird{width:66.66666%}
.abm-col.m9,.abm-threequarter{width:74.99999%}.abm-col.m10{width:83.33333%}.abm-col.m11{width:91.66666%}.abm-col.m12{width:99.99999%}}
@media (min-width:993px){.abm-col.l1{width:8.33333%}.abm-col.l2{width:16.66666%}.abm-col.l3{width:24.99999%}.abm-col.l4{width:33.33333%}
.abm-col.l5{width:41.66666%}.abm-col.l6{width:49.99999%}.abm-col.l7{width:58.33333%}.abm-col.l8{width:66.66666%}
.abm-col.l9{width:74.99999%}.abm-col.l10{width:83.33333%}.abm-col.l11{width:91.66666%}.abm-col.l12{width:99.99999%}}
.abm-content{max-width:1180px;margin:auto}.abm-rest{overflow:hidden}
.abm-cell-row{display:table;width:100%}.abm-cell{display:table-cell}
.abm-cell-top{vertical-align:top}.abm-cell-middle{vertical-align:middle}.abm-cell-bottom{vertical-align:bottom}
.abm-hide{display:none!important}.abm-show-block,.abm-show{display:block!important}.abm-show-inline-block{display:inline-block!important}
@media (max-width:600px){.abm-modal-content{margin:0 10px;width:auto!important}.abm-modal{padding-top:30px}
.abm-dropdown-hover.abm-mobile .abm-dropdown-content,.abm-dropdown-click.abm-mobile .abm-dropdown-content{position:relative}	
.abm-hide-small{display:none!important}.abm-mobile{display:block;width:100%!important}.abm-bar-item.abm-mobile,.abm-dropdown-hover.abm-mobile,.abm-dropdown-click.abm-mobile{text-align:center}
.abm-dropdown-hover.abm-mobile,.abm-dropdown-hover.abm-mobile .abm-btn,.abm-dropdown-hover.abm-mobile .abm-button,.abm-dropdown-click.abm-mobile,.abm-dropdown-click.abm-mobile .abm-btn,.abm-dropdown-click.abm-mobile .abm-button{width:100%}}
@media (max-width:768px){.abm-modal-content{width:500px}.abm-modal{padding-top:50px}}
@media (min-width:993px){.abm-modal-content{width:900px}.abm-hide-large{display:none!important}.abm-sidebar.abm-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.abm-hide-medium{display:none!important}}
@media (max-width:992px){.abm-sidebar.abm-collapse{display:none}.abm-main{margin-left:0!important;margin-right:0!important}}
.abm-top,.abm-bottom{position:fixed;width:100%;z-index:1}.abm-top{top:0}.abm-bottom{bottom:0}
.abm-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.abm-display-topleft{position:absolute;left:0;top:0}.abm-display-topright{position:absolute;right:0;top:0}
.abm-display-bottomleft{position:absolute;left:0;bottom:0}.abm-display-bottomright{position:absolute;right:0;bottom:0}
.abm-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.abm-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.abm-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.abm-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.abm-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.abm-display-container:hover .abm-display-hover{display:block}.abm-display-container:hover span.abm-display-hover{display:inline-block}.abm-display-hover{display:none}
.abm-display-position{position:absolute}
.abm-circle{border-radius:50%}
.abm-round-small{border-radius:2px}.abm-round,.abm-round-medium{border-radius:4px}.abm-round-large{border-radius:8px}.abm-round-xlarge{border-radius:16px}.abm-round-xxlarge{border-radius:32px}
.abm-row-padding,.abm-row-padding>.abm-half,.abm-row-padding>.abm-third,.abm-row-padding>.abm-twothird,.abm-row-padding>.abm-threequarter,.abm-row-padding>.abm-quarter,.abm-row-padding>.abm-col{padding:0 8px}
.abm-container,.abm-panel{padding:0.01em 16px}.abm-panel{margin-top:16px;margin-bottom:16px}
.abm-code,.abm-codespan{font-family:Consolas,"courier new";font-size:16px}
.abm-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.abm-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.abm-card,.abm-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.abm-card-4,.abm-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.abm-spin{animation:abm-spin 2s infinite linear}@keyframes abm-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.abm-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.abm-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.abm-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.abm-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.abm-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.abm-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.abm-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.abm-animate-input{transition:width 0.4s ease-in-out}.abm-animate-input:focus{width:100%!important}
.abm-opacity,.abm-hover-opacity:hover{opacity:0.60}.abm-opacity-off,.abm-hover-opacity-off:hover{opacity:1}
.abm-opacity-max{opacity:0.25}.abm-opacity-min{opacity:0.75}
.abm-greyscale-max,.abm-grayscale-max,.abm-hover-greyscale:hover,.abm-hover-grayscale:hover{filter:grayscale(100%)}
.abm-greyscale,.abm-grayscale{filter:grayscale(75%)}.abm-greyscale-min,.abm-grayscale-min{filter:grayscale(50%)}
.abm-sepia{filter:sepia(75%)}.abm-sepia-max,.abm-hover-sepia:hover{filter:sepia(100%)}.abm-sepia-min{filter:sepia(50%)}
.abm-tiny{font-size:10px!important}.abm-small{font-size:12px!important}.abm-medium{font-size:15px!important}.abm-large{font-size:18px!important}
.abm-xlarge{font-size:24px!important}.abm-xxlarge{font-size:36px!important}.abm-xxxlarge{font-size:48px!important}.abm-jumbo{font-size:64px!important}
.abm-left-align{text-align:left!important}.abm-right-align{text-align:right!important}.abm-justify{text-align:justify!important}.abm-center{text-align:center!important}
.abm-border-0{border:0!important}.abm-border{border:1px solid #ccc!important}
.abm-border-top{border-top:1px solid #ccc!important}.abm-border-bottom{border-bottom:1px solid #ccc!important}
.abm-border-left{border-left:1px solid #ccc!important}.abm-border-right{border-right:1px solid #ccc!important}
.abm-topbar{border-top:6px solid #ccc!important}.abm-bottombar{border-bottom:6px solid #ccc!important}
.abm-leftbar{border-left:6px solid #ccc!important}.abm-rightbar{border-right:6px solid #ccc!important}
.abm-section,.abm-code{margin-top:16px!important;margin-bottom:16px!important}
.abm-margin{margin:16px!important}.abm-margin-top{margin-top:16px!important}.abm-margin-bottom{margin-bottom:16px!important}
.abm-margin-left{margin-left:16px!important}.abm-margin-right{margin-right:16px!important}
.abm-padding-small{padding:4px 8px!important}.abm-padding{padding:8px 16px!important}.abm-padding-large{padding:12px 24px!important}
.abm-padding-16{padding-top:16px!important;padding-bottom:16px!important}.abm-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.abm-padding-32{padding-top:32px!important;padding-bottom:32px!important}.abm-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.abm-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.abm-left{float:left!important}.abm-right{float:right!important}
.abm-button:hover{color:#000!important;background-color:#ccc!important}
.abm-transparent,.abm-hover-none:hover{background-color:transparent!important}
.abm-hover-none:hover{box-shadow:none!important}
/* Colors */
.abm-amber,.abm-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.abm-aqua,.abm-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.abm-blue,.abm-hover-blue:hover{color:#fff!important;background-color:#0C4E77!important}
.abm-light-blue,.abm-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.abm-brown,.abm-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.abm-cyan,.abm-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.abm-blue-grey,.abm-hover-blue-grey:hover,.abm-blue-gray,.abm-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.abm-green,.abm-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.abm-light-green,.abm-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.abm-indigo,.abm-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.abm-khaki,.abm-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.abm-lime,.abm-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.abm-orange,.abm-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.abm-deep-orange,.abm-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.abm-pink,.abm-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.abm-purple,.abm-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.abm-deep-purple,.abm-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.abm-red,.abm-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.abm-sand,.abm-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.abm-teal,.abm-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.abm-yellow,.abm-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.abm-white,.abm-hover-white:hover{color:#000!important;background-color:#fff!important}
.abm-black,.abm-hover-black:hover{color:#fff!important;background-color:#000!important}
.abm-grey,.abm-hover-grey:hover,.abm-gray,.abm-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.abm-light-grey,.abm-hover-light-grey:hover,.abm-light-gray,.abm-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.abm-dark-grey,.abm-hover-dark-grey:hover,.abm-dark-gray,.abm-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.abm-pale-red,.abm-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.abm-pale-green,.abm-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.abm-pale-yellow,.abm-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.abm-pale-blue,.abm-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.abm-text-amber,.abm-hover-text-amber:hover{color:#ffc107!important}
.abm-text-aqua,.abm-hover-text-aqua:hover{color:#00ffff!important}
.abm-text-blue,.abm-hover-text-blue:hover{color:#0C4E77!important}
.abm-text-light-blue,.abm-hover-text-light-blue:hover{color:#87CEEB!important}
.abm-text-brown,.abm-hover-text-brown:hover{color:#795548!important}
.abm-text-cyan,.abm-hover-text-cyan:hover{color:#00bcd4!important}
.abm-text-blue-grey,.abm-hover-text-blue-grey:hover,.abm-text-blue-gray,.abm-hover-text-blue-gray:hover{color:#607d8b!important}
.abm-text-green,.abm-hover-text-green:hover{color:#4CAF50!important}
.abm-text-light-green,.abm-hover-text-light-green:hover{color:#8bc34a!important}
.abm-text-indigo,.abm-hover-text-indigo:hover{color:#3f51b5!important}
.abm-text-khaki,.abm-hover-text-khaki:hover{color:#b4aa50!important}
.abm-text-lime,.abm-hover-text-lime:hover{color:#cddc39!important}
.abm-text-orange,.abm-hover-text-orange:hover{color:#ff9800!important}
.abm-text-deep-orange,.abm-hover-text-deep-orange:hover{color:#ff5722!important}
.abm-text-pink,.abm-hover-text-pink:hover{color:#e91e63!important}
.abm-text-purple,.abm-hover-text-purple:hover{color:#9c27b0!important}
.abm-text-deep-purple,.abm-hover-text-deep-purple:hover{color:#673ab7!important}
.abm-text-red,.abm-hover-text-red:hover{color:#f44336!important}
.abm-text-sand,.abm-hover-text-sand:hover{color:#fdf5e6!important}
.abm-text-teal,.abm-hover-text-teal:hover{color:#009688!important}
.abm-text-yellow,.abm-hover-text-yellow:hover{color:#d2be0e!important}
.abm-text-white,.abm-hover-text-white:hover{color:#fff!important}
.abm-text-black,.abm-hover-text-black:hover{color:#000!important}
.abm-text-grey,.abm-hover-text-grey:hover,.abm-text-gray,.abm-hover-text-gray:hover{color:#757575!important}
.abm-text-light-grey,.abm-hover-text-light-grey:hover,.abm-text-light-gray,.abm-hover-text-light-gray:hover{color:#f1f1f1!important}
.abm-text-dark-grey,.abm-hover-text-dark-grey:hover,.abm-text-dark-gray,.abm-hover-text-dark-gray:hover{color:#3a3a3a!important}
.abm-border-amber,.abm-hover-border-amber:hover{border-color:#ffc107!important}
.abm-border-aqua,.abm-hover-border-aqua:hover{border-color:#00ffff!important}
.abm-border-blue,.abm-hover-border-blue:hover{border-color:#0C4E77!important}
.abm-border-light-blue,.abm-hover-border-light-blue:hover{border-color:#87CEEB!important}
.abm-border-brown,.abm-hover-border-brown:hover{border-color:#795548!important}
.abm-border-cyan,.abm-hover-border-cyan:hover{border-color:#00bcd4!important}
.abm-border-blue-grey,.abm-hover-border-blue-grey:hover,.abm-border-blue-gray,.abm-hover-border-blue-gray:hover{border-color:#607d8b!important}
.abm-border-green,.abm-hover-border-green:hover{border-color:#4CAF50!important}
.abm-border-light-green,.abm-hover-border-light-green:hover{border-color:#8bc34a!important}
.abm-border-indigo,.abm-hover-border-indigo:hover{border-color:#3f51b5!important}
.abm-border-khaki,.abm-hover-border-khaki:hover{border-color:#f0e68c!important}
.abm-border-lime,.abm-hover-border-lime:hover{border-color:#cddc39!important}
.abm-border-orange,.abm-hover-border-orange:hover{border-color:#ff9800!important}
.abm-border-deep-orange,.abm-hover-border-deep-orange:hover{border-color:#ff5722!important}
.abm-border-pink,.abm-hover-border-pink:hover{border-color:#e91e63!important}
.abm-border-purple,.abm-hover-border-purple:hover{border-color:#9c27b0!important}
.abm-border-deep-purple,.abm-hover-border-deep-purple:hover{border-color:#673ab7!important}
.abm-border-red,.abm-hover-border-red:hover{border-color:#f44336!important}
.abm-border-sand,.abm-hover-border-sand:hover{border-color:#fdf5e6!important}
.abm-border-teal,.abm-hover-border-teal:hover{border-color:#009688!important}
.abm-border-yellow,.abm-hover-border-yellow:hover{border-color:#ffeb3b!important}
.abm-border-white,.abm-hover-border-white:hover{border-color:#fff!important}
.abm-border-black,.abm-hover-border-black:hover{border-color:#000!important}
.abm-border-grey,.abm-hover-border-grey:hover,.abm-border-gray,.abm-hover-border-gray:hover{border-color:#9e9e9e!important}
.abm-border-light-grey,.abm-hover-border-light-grey:hover,.abm-border-light-gray,.abm-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.abm-border-dark-grey,.abm-hover-border-dark-grey:hover,.abm-border-dark-gray,.abm-hover-border-dark-gray:hover{border-color:#616161!important}
.abm-border-pale-red,.abm-hover-border-pale-red:hover{border-color:#ffe7e7!important}.abm-border-pale-green,.abm-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.abm-border-pale-yellow,.abm-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.abm-border-pale-blue,.abm-hover-border-pale-blue:hover{border-color:#e7ffff!important}

/***** MenÃº principal *****/
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    margin-top: 0px;
}
.overlay a {
    padding: 13px;
    text-decoration: none;
    font-size: 1em;
    color: #f1f1f1;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #a22;
}
.overlay .closebtn {
    font-size: 3em;
    position: absolute;
    top: .15em;
    right: 2.5em;
}
.overlayb .closebtnb {
	color: #fff;
    position: absolute;
    top: -2.25em;
    right: .5em;
    font-size: 3em;
}
.contenedor-buscador {
	margin: 0px auto;
	max-width: 600px;
	padding: 20px;
}
.menu-contenedor {
	margin: 0px auto;
	width: 80%;
}
.menup li {
	border-bottom: 1px solid #777;
	list-style-image: none;
	list-style-type: none;
	margin-left: -15px; 
	text-align: left;
}
.menup li a {
	font-size: .9em;
}
.menu-sobre-abm, .menu-consulta, .menu-conoce {
	font-family: 'Roboto Slab';
	font-weight: 400;
	color: #fff;
	font-size: 1.15em;
	padding: 13px;	
}
.menu-sobre-abm {
	border-bottom: 5px solid #777;
}
.menu-consulta {
	border-bottom: 5px solid #a22;
}
.menu-conoce {
	border-bottom: 5px solid #cc4a14;
}
/***** Buscador *****/
#navegacion-der {
	color: #fff;
	float: right;
	margin: 15px 35px 0px 0px;
}
#navegacion-der a {
	font-weight: 500;
	font-size: .85em;
	margin-right: 26px;
	text-decoration: none;
}
#navegacion-der i {
	font-size: 1.5em;
	margin-left: 26px;
}
#contacto, #ibuscar {
	color: #fff;
	cursor: pointer;
}
.overlayb {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 0;
    background-color: rgba(21,58,115, 0.95);
    overflow-x: hidden;
    transition: 0.5s;
}
/***** NavegaciÃ³n *****/
#navegacion {
  	background-color: transparent;
	overflow: hidden;
  	position: fixed;
  	top: 0;
  	transition: 0.4s; 
  	width: 100%;
  	z-index: 999;
}
#icon-menu {
	color: #fff;
	cursor: pointer;
	display: block;
	float: left;
	font-size: 1.75em;
	padding: 0.5em .75em .75em .75em;
 	transition: 0.3s;
}
#icon-menu:hover {
	color: #a00;
}
#logo-abm-d {
	background: url(https://www.abm.org.mx/img/logotipo-bco.png);
	background-repeat: no-repeat; 
	background-size: auto 65px;
	float: left; 
	height: 85px;
	margin-top: 15px;
	text-indent: -99999px;
	width: 230px;
}
#logo-abm-m {
	display: none;
}
/***** Progreso de lectura *****/
.progress-container {
  background: transparent;
  bottom: 0px;
  height: 5px;
  position: absolute;
  width: 100%;
}
.progress-bar {
  background: rgba(168, 216, 238, 1.00);
  height: 5px;
  width: 0%;
}
/***** Breadcrumb ************/
ul.breadcrumb {
    list-style: none;
    padding: 0px 0px 0px 25px;
}
ul.breadcrumb li {
    display: inline;
    font-size: .75em;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #a00;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #000;
    text-decoration: underline;
}
/***** SubmenÃº izquierdo *****/
.logo {
  float: right;
  font-family: "Roboto Slab";
  font-size: 1.25em;
  margin-top: 17px;
  margin-right: -5px;
  text-decoration: none;
}
.abm-menu-btn { 
  display: none;
}
.header ul {
  font-size: .9em;
  margin: 0px;
  margin-top: 25px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
.header li {
  text-align: right;
  width: 100%;
}
.header li a {
  border-right: 1px solid #ccc;
  color: #777;
  display: block;
  padding: 5px 25px 5px 0px;
  text-decoration: none;
  transition: 0.4s;
}
.header li a.on {
  border-right: 1px solid #a22;
  color: #000;
  font-weight: 700;
}
.header li a:hover,
.header .abm-menu-btn:hover {
  color: #000;
}
.header .abm-menu {
    clear: none;
    float: right;
    max-height: none;
}
.header .sub-sub a {
	border-right: none;
	font-size: .90em;
} 
.header .abm-menu-icon {
    display: none;
}
/***** Nav izq *****/
.abm-izq-sticky {
	position: sticky;
	position: -webkit-sticky;
	top: 71px;
}
/***** Subir *****/
#subir {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: 0px;
    outline: none;
    background-color: #f1f1f1;
    color: #a22;
    cursor: pointer;
    padding: 0px 25px;
    font-size: 1.5em;
    transition: 0.3s;
}

#subir:hover {
    background-color: #a22;
    color: #fff;
}
/***** ImÃ¡genes encabezados *****/
.mascara {
	background-image: url(../img/mascara.png); 
    background-repeat: repeat;
    height: 100%;
    width: 100%;
}
.enc-img {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
}
.quienes-somos {
    background-image: url('../img/quienes-somos.jpg');
}
.que-hacemos {
    background-image: url('../img/que-hacemos.jpg');
}
.antecedentes {
    background-image: url('../img/antecedentes.jpg');
}
.estatutos {
    background-image: url('../img/books.jpg');
}
.estructura {
    background-image: url('../img/estructura.jpg');
}
.funcion-banca {
    background-image: url('../img/funcion-banca.jpg');
}
.marco-regulatorio {
    background-image: url('../img/marco-regulatorio.jpg');
}
.historia {
    background-image: url('../img/historia.jpg');
}
.autoridades-financieras {
    background-image: url('../img/autoridades-financieras.jpg');
}
.bancos-integrantes {
    background-image: url('../img/bancos-integrantes.jpg');
}
.informacion-banca {
    background-image: url('../img/informacion-banca.jpg');
}
.temas-actualidad {
    background-image: url('../img/temas-actualidad.jpg');
}
.servicios-banca {
    background-image: url('../img/servicios-banca.jpg');
}
.preguntas-frecuentes {
    background-image: url('../img/preguntas-frecuentes.jpg');
}
.recomendaciones-seguridad {
    background-image: url('../img/recomendaciones-seguridad.jpg');
}
.calendario  {
    background-image: url('../img/calendario.jpg');
}
.atencion-usuarios-banca  {
    background-image: url('../img/atencion-usuarios-banca.jpg');
}
.legislacion-regulacion {
	background-image: url('../img/legislacion-regulacion.jpg');	
}
.quiera {
	background-image: url('../img/quiera.jpg');	
}
.responsabilidad-social {
	background-image: url('../img/responsabilidad-social.jpg');	
}
.prensa {
	background-image: url('../img/prensa.jpg');	
}
.convencion-bancaria {
	background-image: url('../img/convencion-bancaria.jpg');	
}
.educacion-financiera {
	background-image: url('../img/educacion-financiera.jpg');	
}
.educacion-continua {
	background-image: url('../img/educacion-continua.jpg');	
}
.contacto {
	background-image: url('../img/contacto.jpg');	
}
.comisiones-bancarias {
	background-image: url('../img/comisiones-bancarias.jpg');	
}
.codi {
	background-image: url('../img/codi.jpg');	
}

.b-explica {
	background-image: url('../img/b-explica.jpg');	
}
/***** AcordeÃ³n *****/
.abm-accordion {
	background: transparent;
    border: none;
    color: #000;
    cursor: pointer;
    outline: none;
    padding: 18px;
    text-align: left;
    transition: 0.4s;
    width: 100%;
}

.activado, .abm-accordion:hover {
    background-color: #f1f1f1;
}

.abm-accordion:after {
    color: #777;
    content: '\002B';
    float: right;
    margin-left: 5px;
}

.activado:after {
    content: "\2212";
}

.panel {
	border-bottom: 1px solid #ddd;
    padding: 0px 0px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.panel ul {
	margin-bottom: 25px; 
}
/*****  *****/
ul {margin-left: -25px;}
li {list-style-image: url(../img/bullet.gif);}
.tp-tab-title {
	font-family: 'Roboto';
	font-weight: 500;
}
.sep-izq-17 {
	padding-left: 17px;
}
.clear {
	clear: both;
}
*:focus {
    outline: none;
}
footer {
	color: #fff;
	font-size: .75em;
	font-weight: 300;
	margin-top: 35px; 
	padding: 9px 50px;
}
footer a {
	color: #fff;
}
a {
	color: #a22;
	transition: 0.3s;
}
a:hover {
	color: #09c;
}
.centrar {
	margin: 0px auto!important;
}
.texto-centrado {text-align: center;}
h1,h2,h3,h4,h5{text-align:left;}
.m-top-15 {
	margin-top: 15px!important; 
}
hr {
	display: block;
    border-width: 3px;
    border-top: 3px solid #ececec;
    width: 25%; 
}
table {
	border-collapse: collapse;
    border-spacing: 0;
}
.borde {
	border-top: 1px solid #ccc; 
}
.abm-modal-width {
	max-width: 400px;
}
.m-top-40 {
	margin-top: 40px!important;
}
.m-bottom-20 {
	margin-bottom: 20px;
}
.estructura-arriba td { vertical-align: top; }
.t-align-left { text-align: left; }
.cursor-d { cursor: default; }
.datos-atencion-usuarios { text-align: left; }
ul li { text-align: left; }
.home {
	background: #e9e9e9;
}
.abm-pad-25 {
	padding: 25px!important;
}
.boton-mas {
	background: #fff!important;
	border: 1px solid #a8d8ee!important;
	letter-spacing: 0.1em!important;
	font-size: 12px!important;
	font-weight: 700!important;
	text-transform: uppercase!important;
	padding: 7px 15px!important;
	color: #0C4E77!important;
	cursor: pointer!important;
	transition: 0.8s!important;
}
.boton-mas:hover {
	border: 1px solid #a00;
	color: #a00;
}
.altura-175 {
	height: 175px;
}
.altura-250 {
	height: 250px;
}
.ancho-100 {
	width: 100%!important;
}
.pad-cero {
	padding: 0px!important;
}
.margen-cero {
	margin: 0px!important;
}
.altura-250-125 {
	height: 250px;
}
.ancho-65 {
	width: 120px;
}


.cse .gsc-control-cse,
.gsc-control-cse {
  background: none!important;
  border: none!important;
  padding: 0em;
  width: auto;
}
.cse .gsc-control-wrapper-cse,
.gsc-control-wrapper-cse {
  width: 100%;
}
.gs-title, .gs-snippet {
    font-family: 'Roboto';
}
.gs-webResult {
    border: 0px;
    padding-bottom: 0.5em;
}
.gs-title a {
  color: #900 !important;
  text-align: left !important;
}
.gs-fileFormat {
  text-align: left !important;
}
.gsc-result-info {
    display: none;
}
.gsc-thumbnail {
    display: none;
}
.gsc-input-box {
	background: none!important;
	border: none!important;
}
input.gsc-input {
  background: none!important;
  border: none;
  border-bottom: 1px solid #fff!important;
  color: #fff;
  font-size: 1.5em;
  padding: 13px!important;
}

::placeholder {
    color: white;
    font-size: 1.5em!important;
    opacity: 1;
}

:-ms-input-placeholder {
    color: white;
    font-size: 1.5em!important;
}

::-ms-input-placeholder {
    color: white;
    font-size: 1.5em!important;
}
/*** Contacto ***/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    border: 1px solid #a8d8ee;
    letter-spacing: 0.1em;
    font-size: 12px;
    font-weight: 700;
    margin-left: 13px;
    text-transform: uppercase;
    padding: 7px 15px;
    color: #a00;
    cursor: pointer;
    transition: 0.8s;
}

input[type=submit]:hover {
    color: #a00;
}

.forma-contacto {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/*** TÃ¡blet ***********************************************/
@media screen and (max-width: 790px) {
.altura-250 { height: 350px; }
.altura-250-125 { height: 350px; }
}

/*** MÃ³vil ***********************************************/
@media screen and (max-width: 450px) {

/*** MenÃº principal ***/
.overlay .closebtn {
    position: absolute;
    top: .15em!important;
    right: 1em!important;
    font-size: 2em!important;
}
.overlay ul {
	margin-top: -11px;
}
.menu-sobre-abm, .menu-consulta, .menu-conoce {
	color: #fff;
	font-size: 1em;
	padding: 9px 17px;	
}
.overlay li a {
    padding: 7px;
    font-size: .8em;
}
/***** NavegaciÃ³n *****/
#navegacion {
  	background-color: transparent;
  	height: 55px;
	overflow: hidden;
  	position: fixed;
  	top: 0;
  	width: 100%;
  	z-index: 999;
}
#icon-menu {
	font-size: 1.25em;
	padding: .5em 1em;
}
#icon-menu:hover {
	color: #000;
}
#logo-abm-d {
	display: none;
}
#logo-abm-m {
	background: url(https://www.abm.org.mx/img/logotipo-s-bco.png);
	background-repeat: no-repeat; 
	background-size: auto 30px;
	display: block;
	float: left; 
	height: 30px;
	margin-top: 11px; 
	width: 200px;
}
#navegacion-der {
	color: #fff;
	position: absolute;
	right: -15px;
	top: -3px;
}
#navegacion-der a {
	color: #fff;
	font-weight: 500;
	font-size: .75em;
	margin-right: 13px;
	text-decoration: none;
}
#navegacion-der i {
	color: #fff;
	font-size: 1em;
	margin-left: 13px;
}
/*** SubmenÃº izquierdo ***/
.header {
  background-color: #fff;
  border: 3px solid #ccc;
  font-family: "Roboto Slab";
  font-size: 1.1em;
  height: 50px;
  margin-bottom: 26px; 
  z-index: 3;
}
.header ul {
  font-family: "Roboto";
  font-size: .75em;
  margin: -43px 0px 0px 0px;
  padding: 0px;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
  width: 100%;
}
.header li {
  text-align: left;
  width: 100%;
}
.header li a {
  border-bottom: 1px solid #ccc;
  border-right: 0px;
  color: #777;
  display: block;
  padding-left: 15px;
  text-decoration: none;
  transition: 0.4s;
}
.header li a.on {
  border-bottom: 1px solid #a22;
  border-right: 0px;
}
.header li a:hover,
.header .abm-menu-btn:hover {
  color: #000;
}
.header .logo {
  display: block;
  float: left;
  font-size: .85em;
  font-weight: 700;
  margin-top: 0px; 
  padding: 9px 13px;
  text-decoration: none;
}

/* menu */
.header .abm-menu {
  clear: both;
  max-height: 0px;
  transition: max-height .2s ease-out;
}
/* menu icon */
.header .abm-menu-icon {
  cursor: pointer;
  display: inline-block;
  height: 42px;
  position: relative;
  top: -39px;
  user-select: none;
  width: 100%;
}
/* menu btn */
.header .abm-menu-btn {
  display: none;
}
.header .abm-menu-btn:checked ~ .abm-menu {
  max-height: 400px;
}
.header .abm-menu-btn:checked ~ .abm-menu-icon:not(.steps) .navicon:before,
.header .abm-menu-btn:checked ~ .abm-menu-icon:not(.steps) .navicon:after {
  top: 0;
}
/***** Nav izq *****/
.abm-izq-nav-movil {
	padding-top: 15px!important;
}
.abm-izq-sticky {
	top: 55px;
}
/*** Subir ***/
#subir {
	background: #a22;
	color: #fff;
    font-size: 1.25em;
}
/*** Encabezados ***/
.enc-img {
    height: 130px;
}
.m-h {
	display: none!important;
}
.overlayb .closebtnb {
    font-size: 2em!important;
    top: -50px!important;
    right: 35px!important;
}
h1{font-size:23px}h2{font-size:21px}h3{font-size:17px}h4{font-size:15px}h5{font-size:13px}
h1,h2,h3,h4,h5{text-align:left;}
.abm-half, .abm-twothird p, .abm-twothird li, .abm-txt-m, blockquote, .datos-atencion-usuarios, .abm-accordion {font-size:.85em;}
.no-movil { display: none; }
.movil-no-margin-bottom { margin-bottom: 0px; }
.movil-no-margin-top { margin-top: 0px; }
.col-bancos-a { font-size: 1.15em; }
.datos-atencion-usuarios{ font-size: .75em; }
.abm-accordion { padding: 9px; }
.parrafo { font-size: .85em; }
footer p { font-size: .75em!important; }
footer { padding-top: 13px!important; padding-right: 120px; padding-left: 17px; }
.altura-250 { height: 240px; }
.altura-250-125 { height: 125px; }


.gs-title, .gs-snippet {
   font-size: .85em;
}
input.gsc-input {
  color: #fff;
  font-size: 1em;
}
::placeholder {
    font-size: 1em!important;
    opacity: 1;
}

:-ms-input-placeholder {
    font-size: 1em!important;
}

::-ms-input-placeholder {
    font-size: 1em!important;
}
label { font-size: .85em; }

.codi {
	background-image: url('../img/codi.jpg');
}

.b-explica {
	background-image: url('../img/b-explica.jpg');	
}

/*** Termina mÃ³vil ***/
}
</style>
<body onload="buscador();">

<!-- Menú -->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand font-weight-bold" href="index.html">BNPortal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active font-weight-bold"><a href="index.html">Conociendo BNPortal</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Personas <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Ahorro.html">Recomendaciones para el ahorro</a></li>
          <li><a href="Educacion-financiera.html">Educaci&oacute;n Financiera</a></li>
          <li><a href="Seguros.html">Toda la informaci&oacute;n acerca de seguros</a></li>
        </ul>
      </li>
      <li><a href="bancos-de-mexico.html">Bancos Integrantes</a></li>
        <li><a href="Inversiones.html">Inversiones</a></li>
        <li><a href="Finanzas.html">Finananzas</a></li>
        <li><a href="Noticias.html">Noticias</a></li>
        <li><a href="Internacional.html">Internacional</a></li>
        <li><a href="atencion-al-cliente.html ">Cont&aacute;ctanos</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Abrir cuenta</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Banca en L&iacute;nea</a></li>
    </ul>
  </div>
</nav>

<div class="abm-row-padding abm-content">


<div class="abm-third abm-white abm-izq-sticky abm-izq-nav-movil">
   <div class="abm-container nav-izq-container">
	<header class="header">
  	 <a href="/" class="logo abm-text-blue">Contacto <i class="fas fa-angle-down sep-izq-17"></i></a>
  	 <input class="abm-menu-btn" type="checkbox" id="abm-menu-btn" />
  	 <label class="abm-menu-icon" for="abm-menu-btn"><span class="navicon"></span></label>
	</header>
   </div>
</div>


  <div class="abm-twothird">

 <div class="abm-justify">
<h3 style="padding-top:150px;" class="abm-text-dark-grey">Teléfono</h3>
<a href="#">3981 2600</a>

<div class="forma-contacto m-top-40">

<form class="forma" name="form1" method="post" action="#">
<input name="recipient" type="hidden" id="recipient" value="#">
<input name="redirect" type="hidden" id="redirect" value="#">
<input name="subject" type="hidden" id="redirect" value="#">
<h4 class="abm-text-dark-grey">Por favor completa todos los campos.</h4>

<label class="abm-left" for="nombre">Nombre</label>
<input name="nombre" type="text" id="nombre" placeholder="Ingresa tu nombre completo" />
     
<label class="abm-left" for="empresa">Empresa o Institución</label>
<input name="empresa" type="text" id="empresa" placeholder="Ingresa la empresa o institución" />

<label class="abm-left" for="mail">Correo electrónico</label>
<input name="email" type="text" id="mail" placeholder="Correo electrónico válido" />

<label class="abm-left" for="comentario">Comentario</label>
<textarea name="comentario" id="comentario" placeholder="Comentario" /></textarea>

<input class="boton-mas" type="reset" name="Reset" value="Borrar">
<input class="boton-mas" type="submit" name="Submit" value="Enviar">

</form>

</div>

	</div>
  </div>
</div>

        <br>
<br>
              

<div class="footer">
  <p style=" left: 0; bottom: 0; width: 100%; background-color: #172E5B; color: white; text-align: center; padding:10px;">Todos los derechos reservados &#174; BNPortal 2022</p>
</div>

</body>
</html>
