<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="BusinessConsulting, We understand your situation. Let us guide you., We&amp;apos;ll help manage your business, We work with leading institutions in the banking, insurance, Financial Services Consulting, Our Creative Team, What We Do, Contact Us">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "BNCRI",
		"url": "/",
		"logo": "images/logobncrea.png"
}</script>
    <meta name="theme-color" content="#4345e7">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-sticky u-header" id="sec-3cd6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="345" data-image-height="146">
          <img src="images/logobncrea.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-valign-middle-lg u-section-1" id="carousel_f6ab">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-34 u-image-1">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-26 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h5 class="u-custom-font u-font-pt-sans u-text u-text-palette-5-dark-2 u-text-1">BNPORTAL</h5>
                <h1 class="u-custom-font u-font-lato u-text u-text-palette-5-dark-2 u-text-2">LIDERES EN BANCA<br>
                </h1>
                <p class="u-text u-text-palette-5-dark-2 u-text-3">Una banca en linea creada especialmente para ti<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-2809">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-1">Te ayudaremos con la administración de tu negocio<br>
        </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-image-1" data-href="http://bnportal.online" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h3 class="u-heading-font u-text u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" href="https://www.youtube.com/watch?v=4XV-cleTheI">aHORRO</a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-4be9"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4be9" style="enable-background:new 0 0 512 512;"><g><g><path d="M165,332c-7.99,0-15-7.477-15-16c0-6.286,3.965-11.953,9.866-14.103c7.7-2.806,16.673,0.999,24.606,10.445    c5.33,6.344,14.79,7.167,21.134,1.839s7.167-14.79,1.839-21.133c-8.109-9.656-17.548-16.293-27.445-19.625V256    c0-8.284-6.716-15-15-15s-15,6.716-15,15v17.572c-0.134,0.047-0.268,0.088-0.401,0.137C131.895,280.157,120,297.153,120,316    c0,11.955,4.597,23.347,12.944,32.079C141.526,357.056,152.911,362,165,362c8.271,0,15,6.729,15,15    c0,6.042-3.596,11.468-9.159,13.825c-6.717,2.844-14.755,0.417-22.059-6.659c-5.951-5.764-15.445-5.614-21.211,0.335    c-5.764,5.95-5.614,15.446,0.336,21.21c6.772,6.561,14.301,11.197,22.093,13.813V437c0,8.284,6.716,15,15,15s15-6.716,15-15    v-17.571c18.295-6.504,30-23.575,30-42.429C210,352.187,189.813,332,165,332z"></path>
</g>
</g><g><g><path d="M463,18.844C435.379,6.692,399.155,0,361,0c-78.082,0-150,28.671-150,75c0,11.591,0,101.714,0,112.545    c-14.791-4.307-30.239-6.545-46-6.545c-43.972,0-85.406,17.376-116.67,48.928C17.164,261.381,0,302.958,0,347    c0,90.981,74.019,165,165,165c30.361,0,59.55-8.159,85.059-23.438C277.958,503.529,317.713,512,361,512    c38.155,0,74.379-6.692,102-18.844c31.598-13.901,49-33.845,49-56.156c0-9.342,0-352.464,0-362    C512,52.688,494.598,32.745,463,18.844z M165,482c-74.439,0-135-60.561-135-135c0-74.991,60.561-136,135-136    c74.99,0,136,61.009,136,136C301,421.439,239.99,482,165,482z M482,437c0,18.348-47.137,45-121,45    c-31.422,0-61.106-5.036-83.63-13.86c1.589-1.46,3.161-2.943,4.703-4.47c13.507-13.384,24.406-28.635,32.467-45.148    C329.443,420.82,345.011,422,361,422c39.443,0,88.356-7.667,121-29.019V437z M482,347c0,18.348-47.137,45-121,45    c-12.237,0-24.166-0.765-35.661-2.246C329.066,375.97,331,361.627,331,347c0-5.889-0.321-11.733-0.935-17.517    c10.104,1,20.445,1.517,30.935,1.517c39.446,0,88.355-7.668,121-29.019V347z M482,256c0,18.348-47.137,45-121,45    c-12.768,0-25.26-0.835-37.274-2.458c-7.785-25.252-21.674-48.495-40.917-67.958C306,237.356,332.938,241,361,241    c39.446,0,88.355-7.668,121-29.019V256z M482,166c0,18.348-47.137,45-121,45c-34.007,0-65.745-5.782-89.367-16.281    C252.737,186.322,241,175.317,241,166v-44.805C273.474,142.481,321.972,150,361,150c39.446,0,88.355-7.668,121-29.019V166z     M361,120c-73.276,0-120-26.255-120-45c0-18.803,46.857-45,120-45c73.863,0,121,26.652,121,45S434.863,120,361,120z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-2" data-image-width="626" data-image-height="417" data-href="http://bnportal.online" data-target="_blank">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h3 class="u-heading-font u-text u-text-3">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" href="https://www.youtube.com/watch?v=4XV-cleTheI">eDUCACION FINANCIERA<br>
                  </a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 507.971 507.971" style=""><use xlink:href="#svg-6b77"></use></svg><svg class="u-svg-content" viewBox="0 0 507.971 507.971" id="svg-6b77"><g id="XMLID_1477_"><path id="XMLID_1483_" d="m333.696 213.433c5.272-2.056 7.053-2.747 23.624 1.301l46.526 11.778.12.03c27.078 6.62 48.859-28.524 53.763-37.189 5.517-8.342 7.47-18.303 5.499-28.141-2.021-10.093-7.904-18.714-16.564-24.275-6.386-4.102-16.288-12.189-27.754-21.554-22.364-18.266-52.993-43.28-85.469-61.506-6.547-3.674-13.414-6.528-20.525-8.537l-.259-45.34-15.491.599c-1.565.061-15.722.828-30.501 9.017-12.157 6.736-26.569 19.508-31.789 43.152-9.16.926-22.034 3.343-36.854 9.313-25.458 10.256-61.853 33.544-90.658 86.253-13.734 25.13-25.362 73.345-31.106 128.976-3.625 35.112-4.304 76.13-1.614 97.531l1.65 13.13h49.119c-.347.773-.693 1.527-1.038 2.246-4.681 9.77-9.658 16.039-12.79 19.421h-10.475c-17.506 0-31.749 14.242-31.749 31.749v36.584h-25.366v30h408v-30h-25.366v-36.584c0-17.507-14.243-31.749-31.749-31.749h-18.426c1.509-12.725 1.99-32.949-10.9-60.974-15.439-33.563-31.919-65.015-45.161-90.285-6.804-12.984-14.142-26.988-19.241-37.554.886-.077 1.771-.166 2.655-.267 16.396-1.87 24.516-5.033 29.889-7.125zm-230.333 144.538c-.977-20.828.021-51.285 2.736-77.581 5.275-51.095 15.847-96.183 27.589-117.67 7.768-14.215 16.432-26.632 25.941-37.217-21.947 43.021-29.617 103.402-23.416 184.035 1.484 19.291.416 35.329-1.882 48.433zm291.517 81.667c.964 0 1.749.784 1.749 1.749v36.584h-297.268v-36.584c0-.965.785-1.749 1.749-1.749zm-127.702-221.796c3.688 10.434 11.857 26.246 26.642 54.461 13.082 24.966 29.363 56.037 44.479 88.898 10.82 23.522 9.339 38.396 7.894 48.437h-198.173c11.226-20.311 21.89-53.189 18.106-102.4-6.127-79.678 2.237-139.052 24.86-176.475 17.66-29.212 40.662-40.498 62.709-49.555l8.74-3.591.536-9.434c.856-15.075 6.557-25.499 17.427-31.867.819-.48 1.641-.921 2.458-1.324l.203 35.653 12.92 1.743c7.99 1.078 15.655 3.652 22.78 7.65 30.2 16.948 59.662 41.01 81.173 58.579 12.679 10.355 22.693 18.534 30.519 23.561 2.371 1.522 3.123 3.739 3.36 4.926.238 1.187.397 3.525-1.206 5.847l-.414.604-.345.616c-6.68 11.931-17.019 22.58-20.994 23.169l-46.235-11.705-.12-.03c-23.373-5.712-30.652-4.426-41.689-.127-4.626 1.802-9.87 3.844-22.404 5.274-8.047.919-16.162.398-24.117-1.546-6.456-1.577-12.609-4.052-18.288-7.354l-15.08 25.934c7.58 4.407 15.731 7.785 24.259 10.056z"></path><path id="XMLID_1488_" d="m310.526 141.971c7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15-7.846 0-15.363 6.899-15 15 .365 8.127 6.591 15 15 15z"></path>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-3" data-href="https://www.youtube.com/watch?v=4XV-cleTheI">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h3 class="u-heading-font u-text u-text-4">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" href="https://www.youtube.com/watch?v=4XV-cleTheI">INVERSIONES</a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-25df"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-25df" style="enable-background:new 0 0 512 512;"><g><g><path d="M269.145,240.999h-26.292c-13.474,0-24.435-10.961-24.435-24.434c0-13.474,10.962-24.437,24.435-24.437h52.583    c8.284,0,15-6.716,15-15s-6.716-15-15-15h-24.437v-24.438c0-8.285-6.716-15.001-15-15.001c-8.284,0-15,6.716-15,15v24.484    c-29.159,0.983-52.581,24.995-52.581,54.39c0,30.015,24.42,54.434,54.435,54.434h26.292c13.475,0,24.438,10.963,24.438,24.439    c0,13.474-10.963,24.436-24.438,24.436h-52.582c-8.284,0-15,6.716-15,15s6.716,15,15,15h24.436v24.437c0,8.284,6.716,15,15,15    c8.284,0,15-6.716,15-15v-24.483c29.16-0.982,52.584-24.994,52.584-54.389C323.582,265.419,299.161,240.999,269.145,240.999z"></path>
</g>
</g><g><g><path d="M442.762,321.127c-7.59-3.318-16.434,0.148-19.751,7.739c-29.018,66.405-94.573,109.313-167.014,109.313    c-89.499,0-165.35-66.392-179.719-152.472l39.786,26.584c6.888,4.603,16.203,2.75,20.806-4.139    c4.603-6.888,2.749-16.203-4.139-20.806l-65.583-43.821c-3.308-2.21-7.358-3.013-11.26-2.24c-3.902,0.776-7.335,3.071-9.546,6.379    L2.529,313.247c-4.602,6.889-2.748,16.204,4.14,20.806c2.56,1.711,5.455,2.529,8.319,2.529c4.841,0,9.595-2.341,12.486-6.668    l20.692-30.972c8.42,41.121,28.882,78.841,59.51,108.786c39.874,38.983,92.548,60.453,148.322,60.453    c84.364,0,160.712-49.969,194.503-127.302C453.819,333.287,450.354,324.444,442.762,321.127z"></path>
</g>
</g><g><g><path d="M505.333,177.949c-6.89-4.602-16.204-2.749-20.806,4.139l-20.695,30.971c-8.42-41.122-28.882-78.842-59.51-108.787    c-39.874-38.983-92.549-60.453-148.323-60.453c-84.363,0-160.711,49.97-194.503,127.302c-3.317,7.591,0.148,16.434,7.739,19.751    s16.434-0.148,19.752-7.739c29.017-66.404,94.573-109.314,167.013-109.314c89.498,0,165.349,66.393,179.72,152.472l-39.786-26.582    c-6.889-4.604-16.203-2.749-20.806,4.139c-4.602,6.889-2.749,16.204,4.14,20.806l65.581,43.818    c2.56,1.711,5.455,2.529,8.319,2.529c4.842,0,9.594-2.34,12.485-6.668l43.818-65.577    C514.073,191.866,512.22,182.551,505.333,177.949z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-4" data-image-width="800" data-image-height="800" data-href="http://bnportal.online">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h3 class="u-heading-font u-text u-text-5">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-4" href="https://www.youtube.com/watch?v=4XV-cleTheI">fINANZAS</a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-7cd7"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-7cd7" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M446.977,201.914L277.316,32.253c-17.539-17.54-46.081-17.541-63.622,0c-15.768,15.767-17.126,39.814-5.482,56.985    l-0.236,1.181c-12.232,61.165-42.011,116.809-86.12,160.917l-77.819,77.819c-17.582,17.583-17.585,46.039,0,63.622l42.414,42.414    c17.581,17.582,46.039,17.583,63.622,0l10.604-10.604l74.226,74.226c17.582,17.583,46.038,17.584,63.621,0    c17.541-17.54,17.541-46.081,0-63.621l-31.811-31.811l10.604-10.604c17.582-17.581,17.584-46.037,0-63.621l-7.206-7.207    c35.449-24.819,75.708-42.098,118.701-50.697l1.196-0.239c17.553,11.851,41.544,9.946,56.969-5.479h0.001    C464.516,247.995,464.516,219.455,446.977,201.914z M128.866,413.984c-5.86,5.859-15.348,5.86-21.208-0.001l-42.414-42.414    c-5.861-5.862-5.861-15.346,0-21.207l74.225-74.226l63.622,63.622C195.829,347.02,136.307,406.542,128.866,413.984z     M277.316,456.398c5.846,5.846,5.846,15.36,0,21.207c-5.846,5.846-15.361,5.846-21.207,0l-74.226-74.226l21.208-21.207    L277.316,456.398z M224.298,360.965c4.508-4.508,11.256-11.413,21.906-20.509l9.905,9.906c5.861,5.861,5.861,15.345,0,21.207    l-10.604,10.604L224.298,360.965z M224.935,319.189l-64.898-64.898c34.779-40.159,59.685-87.564,73.01-139.064l130.952,130.952    C312.499,259.503,265.095,284.409,224.935,319.189z M425.767,244.326c-5.861,5.86-15.346,5.86-21.207,0L234.901,74.667    c-5.861-5.862-5.861-15.346,0-21.207c5.861-5.861,15.347-5.861,21.208,0l169.658,169.658    C431.613,228.965,431.613,238.478,425.767,244.326z"></path>
</g>
</g><g><g><path d="M150.072,329.154c-5.855-5.856-15.351-5.856-21.207,0l-21.207,21.207c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.352,5.856,21.207,0l21.207-21.207C155.928,344.505,155.928,335.01,150.072,329.154z"></path>
</g>
</g><g><g><path d="M346.19,0c-8.282,0-14.996,6.714-14.996,14.996v29.992c0,8.282,6.714,14.996,14.996,14.996s14.996-6.714,14.996-14.996    V14.996C361.186,6.714,354.472,0,346.19,0z"></path>
</g>
</g><g><g><path d="M466.157,119.966h-29.992c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996h29.992    c8.282,0,14.996-6.714,14.996-14.996S474.438,119.966,466.157,119.966z"></path>
</g>
</g><g><g><path d="M446.769,34.383c-5.855-5.856-15.351-5.856-21.207,0L395.57,64.375c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.351,5.857,21.207,0l29.992-29.992C452.625,49.734,452.625,40.24,446.769,34.383z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-5" data-image-width="1200" data-image-height="793" data-href="http://bnportal.online">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h3 class="u-heading-font u-text u-text-6">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-5" href="https://www.youtube.com/watch?v=4XV-cleTheI">SEGUROS</a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-bb10"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-bb10"><path d="m511.4 38.222c-1.109-20.338-17.284-36.511-37.622-37.621-41.038-2.242-121.342-.061-198.13 39.656-39.145 20.248-80.545 54.577-113.584 94.185-.407.488-.803.979-1.207 1.468l-74.98 5.792c-12.342.954-23.335 7.423-30.161 17.747l-51.154 77.372c-5.177 7.83-6 17.629-2.203 26.212 3.798 8.584 11.602 14.566 20.877 16.003l63.171 9.784c-.223 1.228-.447 2.455-.652 3.683-2.103 12.58 2.065 25.514 11.151 34.599l87.992 87.993c7.533 7.533 17.712 11.686 28.142 11.686 2.148 0 4.308-.177 6.458-.536 1.228-.205 2.455-.429 3.683-.652l9.784 63.172c1.437 9.275 7.419 17.08 16.001 20.877 3.571 1.58 7.35 2.36 11.112 2.36 5.283-.001 10.529-1.539 15.101-4.562l77.372-51.155c10.325-6.827 16.793-17.82 17.745-30.161l5.792-74.979c.489-.404.981-.8 1.469-1.207 39.609-33.039 73.939-74.439 94.186-113.585 39.719-76.791 41.896-157.096 39.657-198.131zm-175.394 393.037-74.011 48.933-9.536-61.565c31.28-9.197 62.223-23.927 91.702-43.66l-3.773 48.845c-.235 3.047-1.833 5.762-4.382 7.447zm-129.895-37.377-87.993-87.993c-2.245-2.246-3.283-5.401-2.774-8.44 2.616-15.643 6.681-30.534 11.713-44.562l132.028 132.028c-16.848 6.035-31.939 9.635-44.534 11.741-3.044.506-6.195-.529-8.44-2.774zm-117.923-222.269 48.844-3.773c-19.734 29.479-34.464 60.422-43.661 91.702l-61.564-9.535 48.934-74.012c1.686-2.55 4.401-4.147 7.447-4.382zm270.155 155.286c-24.233 20.213-47.756 34.833-69.438 45.412l-149.221-149.221c13.858-28.304 30.771-51.873 45.417-69.431 30.575-36.655 68.602-68.276 104.331-86.756 70.474-36.453 144.725-38.416 182.713-36.348 5.028.274 9.027 4.273 9.301 9.302 2.071 37.988.104 112.238-36.349 182.713-18.479 35.728-50.1 73.754-86.754 104.329z"></path><path d="m350.721 236.243c19.202-.002 38.412-7.312 53.031-21.931 14.166-14.165 21.966-32.999 21.966-53.031s-7.801-38.866-21.966-53.031c-29.242-29.243-76.822-29.241-106.062 0-14.166 14.165-21.967 32.999-21.967 53.031s7.802 38.866 21.967 53.031c14.622 14.622 33.822 21.933 53.031 21.931zm-31.82-106.781c8.772-8.773 20.295-13.159 31.818-13.159 11.524 0 23.047 4.386 31.819 13.159 8.499 8.499 13.179 19.799 13.179 31.818s-4.68 23.32-13.179 31.819c-17.544 17.545-46.093 17.544-63.638 0-8.499-8.499-13.18-19.799-13.18-31.818s4.682-23.32 13.181-31.819z"></path><path d="m15.301 421.938c3.839 0 7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.213 0l-48.972 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.928 2.929 6.767 4.394 10.606 4.394z"></path><path d="m119.761 392.239c-5.857-5.858-15.355-5.858-21.213 0l-94.154 94.155c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.767 4.393 10.606 4.393s7.678-1.464 10.606-4.394l94.154-94.154c5.859-5.858 5.859-15.355.001-21.213z"></path><path d="m143.429 437.12-48.973 48.973c-5.858 5.858-5.858 15.355 0 21.213 2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.464 10.606-4.394l48.973-48.973c5.858-5.858 5.858-15.355 0-21.213-5.857-5.858-15.355-5.858-21.212 0z"></path></svg></span>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-list-item u-repeater-item u-shading u-video-cover u-image-6" data-image-width="626" data-image-height="417" data-href="http://bnportal.online">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h3 class="u-heading-font u-text u-text-7">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-6" href="https://www.youtube.com/watch?v=4XV-cleTheI">NOTICIAS</a>
                </h3><span class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-icon u-icon-rectangle u-opacity u-opacity-55 u-text-white u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-6e69"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6e69"><g><path d="m44.995 30.137c177.734.066 308.272 41.013 388.681 121.784l-27.774.182c-8.284.054-14.956 6.812-14.901 15.093.055 8.481 7.089 15.015 15.098 14.897l61-.399c8.278-.054 14.956-6.813 14.901-15.094l-.399-60.583c-.056-8.499-7.105-15.014-15.098-14.897-8.284.054-14.956 6.813-14.901 15.094l.141 21.422c-52.459-51.201-123.983-87.502-213.221-108.096-97.482-22.497-195.02-19.395-193.522-19.395-8.282 0-14.997 6.71-15 14.99-.003 8.282 6.71 14.999 14.995 15.002z"></path><path d="m497 271.068h-15v-44.987c0-8.282-6.716-14.996-15-14.996h-61c-8.284 0-15 6.714-15 14.996v44.987h-30v-134.462c0-8.282-6.716-14.996-15-14.996h-60c-8.284 0-15 6.714-15 14.996v134.462h-30v-164.953c0-8.282-6.716-14.996-15-14.996h-61c-8.284 0-15 6.714-15 14.996v164.953h-30v-194.944c0-8.282-6.716-14.996-15-14.996h-60c-8.284 0-15 6.714-15 14.996v194.945h-15c-8.284 0-15 6.714-15 14.996v210.94c0 8.281 6.716 14.995 15 14.995h482c8.284 0 15-6.714 15-14.996v-210.94c0-8.282-6.716-14.996-15-14.996zm-88.743 210.941h-304.514c-6.34-37.62-36.112-67.384-73.743-73.722v-33.504c37.631-6.339 67.403-36.102 73.743-73.722h304.514c6.34 37.62 36.112 67.384 73.743 73.722v33.504c-37.631 6.338-67.403 36.101-73.743 73.722zm73.743-180.949v43.089c-21.053-5.437-37.663-22.042-43.101-43.089zm-61-59.983h31v29.991h-31zm-120-89.475h30v119.466h-30zm-121-30.491h31v149.957h-31zm-120-29.992h30v179.949h-30zm13.101 209.941c-5.438 21.047-22.048 37.652-43.101 43.089v-43.089zm-43.101 137.859c21.053 5.437 37.663 22.042 43.101 43.089h-43.101zm408.899 43.09c5.439-21.047 22.048-37.652 43.101-43.089v43.089z"></path><path d="m256 331.051c-33.084 0-60 26.908-60 59.983s26.916 59.983 60 59.983 60-26.908 60-59.983-26.916-59.983-60-59.983zm0 89.975c-16.542 0-30-13.454-30-29.992 0-16.537 13.458-29.991 30-29.991s30 13.454 30 29.991c0 16.538-13.458 29.992-30 29.992z"></path><path d="m151 376.039h-30c-8.284 0-15 6.714-15 14.996s6.716 14.996 15 14.996h30c8.284 0 15-6.714 15-14.996s-6.716-14.996-15-14.996z"></path><path d="m391 376.039h-30c-8.284 0-15 6.714-15 14.996s6.716 14.996 15 14.996h30c8.284 0 15-6.714 15-14.996s-6.716-14.996-15-14.996z"></path>
</g></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-5-dark-3 u-section-3" id="carousel_763e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-text u-text-1">ACERCA DE NOSOTROS<br>
            </h5>
            <h2 class="u-text u-text-2">ENTENDEMOS TU SITUACIÓN. DÉJANOS AYUDARTE<br>
            </h2>
            <p class="u-text u-text-3"><b>BNPORTAL es un grupo financiero global fundado en 1857 con una visión centrada en el cliente</b>. Tiene una posición de liderazgo en el mercado español, es la mayor institución financiera de México y cuenta con franquicias líder en América del Sur y la región del Sunbelt en Estados Unidos.
            </p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-palette-2-base u-icon-1" data-href="http://bnportal.online"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-2f7f"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-2f7f" style="enable-background:new 0 0 512.001 512.001;"><g><g><path d="M446.977,201.914L277.316,32.253c-17.539-17.54-46.081-17.541-63.622,0c-15.768,15.767-17.126,39.814-5.482,56.985    l-0.236,1.181c-12.232,61.165-42.011,116.809-86.12,160.917l-77.819,77.819c-17.582,17.583-17.585,46.039,0,63.622l42.414,42.414    c17.581,17.582,46.039,17.583,63.622,0l10.604-10.604l74.226,74.226c17.582,17.583,46.038,17.584,63.621,0    c17.541-17.54,17.541-46.081,0-63.621l-31.811-31.811l10.604-10.604c17.582-17.581,17.584-46.037,0-63.621l-7.206-7.207    c35.449-24.819,75.708-42.098,118.701-50.697l1.196-0.239c17.553,11.851,41.544,9.946,56.969-5.479h0.001    C464.516,247.995,464.516,219.455,446.977,201.914z M128.866,413.984c-5.86,5.859-15.348,5.86-21.208-0.001l-42.414-42.414    c-5.861-5.862-5.861-15.346,0-21.207l74.225-74.226l63.622,63.622C195.829,347.02,136.307,406.542,128.866,413.984z     M277.316,456.398c5.846,5.846,5.846,15.36,0,21.207c-5.846,5.846-15.361,5.846-21.207,0l-74.226-74.226l21.208-21.207    L277.316,456.398z M224.298,360.965c4.508-4.508,11.256-11.413,21.906-20.509l9.905,9.906c5.861,5.861,5.861,15.345,0,21.207    l-10.604,10.604L224.298,360.965z M224.935,319.189l-64.898-64.898c34.779-40.159,59.685-87.564,73.01-139.064l130.952,130.952    C312.499,259.503,265.095,284.409,224.935,319.189z M425.767,244.326c-5.861,5.86-15.346,5.86-21.207,0L234.901,74.667    c-5.861-5.862-5.861-15.346,0-21.207c5.861-5.861,15.347-5.861,21.208,0l169.658,169.658    C431.613,228.965,431.613,238.478,425.767,244.326z"></path>
</g>
</g><g><g><path d="M150.072,329.154c-5.855-5.856-15.351-5.856-21.207,0l-21.207,21.207c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.352,5.856,21.207,0l21.207-21.207C155.928,344.505,155.928,335.01,150.072,329.154z"></path>
</g>
</g><g><g><path d="M346.19,0c-8.282,0-14.996,6.714-14.996,14.996v29.992c0,8.282,6.714,14.996,14.996,14.996s14.996-6.714,14.996-14.996    V14.996C361.186,6.714,354.472,0,346.19,0z"></path>
</g>
</g><g><g><path d="M466.157,119.966h-29.992c-8.282,0-14.996,6.714-14.996,14.996s6.714,14.996,14.996,14.996h29.992    c8.282,0,14.996-6.714,14.996-14.996S474.438,119.966,466.157,119.966z"></path>
</g>
</g><g><g><path d="M446.769,34.383c-5.855-5.856-15.351-5.856-21.207,0L395.57,64.375c-5.856,5.856-5.856,15.351,0,21.207    c5.855,5.856,15.351,5.857,21.207,0l29.992-29.992C452.625,49.734,452.625,40.24,446.769,34.383z"></path>
</g>
</g></svg></span>
                      <h4 class="u-custom-font u-font-oswald u-text u-text-4">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-1" href="https://www.youtube.com/watch?v=4XV-cleTheI">Atención al cliente<br>
                        </a>
                      </h4>
                      <p class="u-text u-text-grey-50 u-text-5">Usted es lo más importante para nosotros<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-palette-2-base u-icon-2" data-href="http://bnportal.online"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.927 511.927" style=""><use xlink:href="#svg-499c"></use></svg><svg class="u-svg-content" viewBox="0 0 511.927 511.927" id="svg-499c"><g><path d="m496.899.063c-107.348.099-212.523 45.282-288.585 123.979l-27.046 27.046-28.754-28.754-84.879 23.958-67.635 67.634 59.212 59.214-.001.001 3.062 3.061-27.853 57.46 18.359 18.359-44.905 44.906 21.213 21.213 44.905-44.905 21.717 21.719-95.096 95.094 21.213 21.213 95.096-95.095 21.717 21.717-44.907 44.907 21.213 21.213 44.907-44.907 18.359 18.36 57.462-27.853 62.274 62.274 67.629-67.626 24.041-84.809-28.831-28.829 27.045-27.045c37.509-36.154 68.597-80.734 89.905-128.928 40.467-91.521 33.292-165 34.191-174.591zm-413.585 172.975 60.422-17.054 16.317 16.316-79.629 79.628-37.999-38.002zm101.018 268.113-113.607-113.609 14.002-28.884 128.492 128.491zm171.619-72.946-17.108 60.354-40.896 40.894-38-37.999 79.625-79.625zm10.966-86.145-27.343 27.343-.003-.003-100.835 100.836-137.097-137.095c10.108-10.107 91.088-91.086 100.842-100.84 3.156-3.156-10.724 10.725 27.322-27.325 66.815-69.171 157.838-110.413 251.764-114.566-4.149 93.993-45.421 184.971-114.65 251.65z"></path><path d="m367.495 241.092c26.69-26.69 26.711-70.097.048-96.76-12.895-12.895-30.061-19.997-48.336-19.997-37.725 0-68.393 30.4-68.384 68.355.005 18.283 7.111 35.455 20.01 48.354 26.409 26.407 69.855 26.856 96.662.048zm-48.288-86.757c10.262 0 19.895 3.981 27.123 11.21 14.966 14.967 14.944 39.341-.048 54.334-7.181 7.18-16.792 11.134-27.064 11.134-21.466 0-38.389-17.211-38.395-38.332-.003-10.26 17.372-38.346 38.384-38.346z"></path>
</g></svg></span>
                      <h4 class="u-custom-font u-font-oswald u-text u-text-6">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-btn-2" href="https://www.youtube.com/watch?v=4XV-cleTheI">Internacional</a>
                      </h4>
                      <p class="u-text u-text-grey-50 u-text-7">Revisa nuestros convenio internacional<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-white u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-icon u-icon-circle u-palette-2-base u-icon-3" data-href="http://bnportal.online"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-77a6"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-77a6"><g><path d="m256 207c47.972 0 87-39.028 87-87s-39.028-87-87-87-87 39.028-87 87 39.028 87 87 87zm0-144c31.43 0 57 25.57 57 57s-25.57 57-57 57-57-25.57-57-57 25.57-57 57-57z"></path><path d="m432 207c30.327 0 55-24.673 55-55s-24.673-55-55-55-55 24.673-55 55 24.673 55 55 55zm0-80c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25z"></path><path d="m444.1 241h-23.2c-27.339 0-50.939 16.152-61.693 39.352-22.141-24.17-53.944-39.352-89.228-39.352h-27.957c-35.284 0-67.087 15.182-89.228 39.352-10.755-23.2-34.355-39.352-61.694-39.352h-23.2c-37.44 0-67.9 30.276-67.9 67.49v109.21c0 16.156 13.194 29.3 29.412 29.3h91.727c1.538 17.9 16.59 32 34.883 32h199.957c18.292 0 33.344-14.1 34.883-32h90.679c16.796 0 30.46-13.61 30.46-30.34v-108.17c-.001-37.214-30.461-67.49-67.901-67.49zm-414.1 67.49c0-20.672 17.002-37.49 37.9-37.49h23.2c20.898 0 37.9 16.818 37.9 37.49v10.271c-10.087 26.264-8 42.004-8 98.239h-91zm331 135.489c0 2.769-2.252 5.021-5.021 5.021h-199.958c-2.769 0-5.021-2.253-5.021-5.021v-81.957c0-50.19 40.832-91.022 91.021-91.022h27.957c50.19 0 91.022 40.832 91.022 91.021zm121-27.319c0 .517 5.592.34-91 .34 0-56.651 2.071-72.018-8-98.239v-10.271c0-20.672 17.002-37.49 37.9-37.49h23.2c20.898 0 37.9 16.818 37.9 37.49z"></path><path d="m80 207c30.327 0 55-24.673 55-55s-24.673-55-55-55-55 24.673-55 55 24.673 55 55 55zm0-80c13.785 0 25 11.215 25 25s-11.215 25-25 25-25-11.215-25-25 11.215-25 25-25z"></path>
</g></svg></span>
                      <h4 class="u-custom-font u-font-oswald u-text u-text-8">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" href="https://www.youtube.com/watch?v=4XV-cleTheI">Bancos de México<br>
                        </a>
                      </h4>
                      <p class="u-text u-text-grey-50 u-text-9">Conozca todas nuestras alianzas.<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-4" id="carousel_4dae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-text u-text-1">We work with leading institutions in the banking, insurance</h2>
                  <h5 class="u-text u-text-2">Risk, liquidity and capital management</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <ul class="u-custom-list u-text u-text-3">
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Retail banking 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Private banking and wealth management 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Corporate banking and capital markets 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Transaction banking 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Asset management 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Life and property insurance 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Health insurance 
                    </li>
                    <li style="">
                      <div class="u-list-icon u-text-palette-2-base">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-53cd"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Reinsurance
                    </li>
                  </ul>
                  <a href="https://nicepage.site" class="u-active-palette-5-dark-2 u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-palette-5-dark-2 u-palette-5-dark-3 u-radius-0 u-text-active-white u-text-hover-white u-text-palette-5-light-2 u-btn-1">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_dd6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-5-dark-3 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-1">Acerca de nuestros inversionistas.<br>
            </h3>
            <p class="u-text u-text-2">Contamos con los mejores inversionistas.<br>
            </p>
          </div>
        </div>
        <h1 class="u-text u-text-3">Financial Services Consulting</h1>
        <img class="u-image u-image-1" src="images/dftg.jpg">
        <img class="u-image u-image-2" src="images/handshake-close-up-executives_1098-1384.jpg" data-image-width="626" data-image-height="417">
        <img class="u-image u-image-3" src="images/c72653bd-4385-55f5-27f2-b5f458e7dcc2.jpg" data-image-width="978" data-image-height="550">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-6" id="carousel_e920">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-1">Nuestro equipo Creativo.<br>
        </h1>
        <p class="u-text u-text-2">Conoce a nuestro equipo.<br>
        </p>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1" src="images/OTSOUE0g.jpg">
                <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-valign-top u-container-layout-2">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-3">Jeffrey Brown</h4>
                    <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-4">Líder Inversionista<br>
                    </h6>
                    <p class="u-align-center u-text u-text-5">Tenemos años con ganancias en la banca<br>
                    </p>
                    <div class="u-social-icons u-spacing-10 u-social-icons-1">
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-427c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-427c"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9ea3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-9ea3"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9114"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-9114"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-2" src="images/11.jpg">
                <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-white u-group-2">
                  <div class="u-container-layout u-valign-top u-container-layout-4">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-6">Alex Greenfield</h4>
                    <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-7">líder de programación<br>
                    </h6>
                    <p class="u-align-center u-text u-text-8">Líder de nuestro equipo de desarrollo. Con los más altos estándares.<br>
                    </p>
                    <div class="u-social-icons u-spacing-10 u-social-icons-2">
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-32cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-32cf"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a9f6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-a9f6"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-10fc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-10fc"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-3" src="images/de.jpg">
                <div class="u-align-center-sm u-align-center-xs u-container-style u-group u-white u-group-3">
                  <div class="u-container-layout u-valign-top u-container-layout-6">
                    <h4 class="u-custom-font u-font-oswald u-text u-text-9">Ann Richmond</h4>
                    <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-10">Gerente de atención<br>
                    </h6>
                    <p class="u-align-center u-text u-text-11">Cualquier duda que tenga, no dude en llamar.<br>
                    </p>
                    <div class="u-social-icons u-spacing-10 u-social-icons-3">
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8902"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8902"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7b41"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-7b41"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                      </a>
                      <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b45b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b45b"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/templates" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-none u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-7" id="sec-6fb6">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">What We Do</h2>
        <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
        <div class="u-accordion u-spacing-15 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-text-active-palette-2-base u-text-hover-palette-5-dark-2 u-text-palette-5-dark-1 u-white u-accordion-link-1" id="link-accordion-0781" aria-controls="accordion-0781" aria-selected="true">
              <span class="u-accordion-link-text">1. What does Consulting Company do? </span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-35ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-35ad" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1" id="accordion-0781" aria-labelledby="link-accordion-0781">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-text u-text-3">We help entrepreneurs get ready to raise capital. This usually consists of some or all of the following services:</p>
                <ul class="u-custom-list u-text u-text-4">
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Business plan development
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Financial forecast development
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Pitch deck (investor presentation) preparation
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Strategy development
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Market research and analysis
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Competitor research and analysis
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Financial analysis
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>General coaching and advisory services
                  </li>
                  <li style="">
                    <div class="u-list-icon u-text-black">
                      <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-e458" style="font-size: 1em; margin: -1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                    </div>Capital formation strategy
                  </li>
                </ul>
                <a href="https://nicepage.com/website-builder" class="u-active-palette-5-dark-2 u-border-0 u-btn u-button-style u-custom-font u-font-oswald u-hover-palette-5-dark-2 u-palette-5-dark-3 u-text-active-white u-text-hover-white u-text-palette-5-light-2 u-btn-1">learn more</a>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-palette-2-base u-text-hover-palette-5-dark-2 u-text-palette-5-dark-1 u-white u-accordion-link-2" id="link-accordion-4c47" aria-controls="accordion-4c47" aria-selected="false">
              <span class="u-accordion-link-text">2. What industries do you specialize in?</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-427d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-427d" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-4c47" aria-labelledby="link-accordion-4c47">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-text u-text-5">Mattis nunc sed blandit libero volutpat. Tortor at risus viverra adipiscing at in tellus. Purus ut faucibus pulvinar elementum.&nbsp;</p>
                <ul class="u-text u-text-6">
                  <li>Assurance.<br>
                  </li>
                  <li>Finance</li>
                  <li>Saving</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-palette-2-base u-text-hover-palette-5-dark-2 u-text-palette-5-dark-1 u-white u-accordion-link-3" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text">3. Can you guarantee that our plan will raise capital?</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-3870"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-3870" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-top u-container-layout-3">
                <p class="u-text u-text-7">The best option for you<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-palette-2-base u-text-hover-palette-5-dark-2 u-text-palette-5-dark-1 u-white u-accordion-link-4" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> 4. Can you help us raise money?</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-8275"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-8275" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-4" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-top u-container-layout-4">
                <p class="u-text u-text-8">We work with a lot of fin tech and also start ups.<br>
                </p>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-text-active-palette-2-base u-text-hover-palette-5-dark-2 u-text-palette-5-dark-1 u-white u-accordion-link-5" id="link-accordion-a910" aria-controls="accordion-a910" aria-selected="false">
              <span class="u-accordion-link-text"> 5. Do you ever invest in your clients?</span><span class="u-accordion-link-icon u-icon u-text-grey-40 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xlink:href="#svg-0ecd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-0ecd" style="enable-background:new 0 0 42 42;"><polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 "></polygon></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-5" id="accordion-a910" aria-labelledby="link-accordion-a910">
              <div class="u-container-layout u-valign-top u-container-layout-5">
                <p class="u-text u-text-9">Our clients are the best option increase your money<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-8" id="carousel_1ee2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-1">Contacto<br>
                  </h2>
                  <p class="u-text u-text-2">No dudes en contactarnos<br>
                  </p>
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e57f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e57f"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9f55"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-9f55"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e38f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-e38f"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-83e7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-83e7"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8842"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8842"><path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-22 u-image-1" data-image-width="1200" data-image-height="1134">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-18 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/Form/Process" class="u-block-83af-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                      <div class="u-form-group u-form-name">
                        <label for="name-76c6" class="u-form-control-hidden u-label">Name</label>
                        <input type="text" placeholder="Ingresa tu nombre" id="name-76c6" name="name" class="u-input u-input-rectangle u-white" required="">
                      </div><!-- always visible -->
                      <div class="u-form-email u-form-group">
                        <label for="email-76c6" class="u-form-control-hidden u-label">Email</label>
                        <input type="email" placeholder="Ingresa un email válido" id="email-76c6" name="email" class="u-input u-input-rectangle u-white" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-76c6" class="u-form-control-hidden u-label">Message</label>
                        <textarea placeholder="Ingresa tu mensaje" rows="4" cols="50" id="message-76c6" name="message" class="u-input u-input-rectangle u-white" required=""></textarea>
                      </div>
                      <div class="u-form-group u-form-submit">
                        <a href="#" class="u-border-2 u-border-white u-btn u-btn-rectangle u-btn-submit u-button-style u-radius-0 u-text-body-alt-color u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="d538af2d2b7489e3adc82ff45f0e9b66">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-f456"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Banco Nacional copyright 2022<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  
</body></html>