
<!doctype html>
<html lang="es-mx" dir="ltr" itemscope itemtype="http://schema.org/WebPage">
<!-- dpws app version: 2.91.0.20220217142130 -->
<!-- dpws-cs app version: 2.28.0.20220222151954 -->
<head>
	

	
<title>BNPortal | Educaci&oacute;n Financiera</title>

<meta charset="utf-8"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/apple-touch-icon.png"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/manifest.json" crossorigin="use-credentials"/>
<link rel="mask-icon" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/safari-pinned-tab.svg"/>
<link rel="shortcut icon" href="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/favicon.ico"/>
<meta name="msapplication-config" content="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/favicons/browserconfig.xml"/>
<meta name="theme-color" content="#ffffff"/>

<link rel="canonical" href="https://www.hsbc.com.mx/educacion-financiera/bienestar-financiero/como-mantener-salud-financiera/"/>
<meta name="facebook-domain-verification" content="n16p23bgm9mw4g40ppj8m78wzn652o"/>
<meta itemprop="title" content="Cómo mantener salud financiera| Hábitos para el bienestar financiero - HSBC México"/>
<meta name="twitter:title" content="Cómo mantener salud financiera| Hábitos para el bienestar financiero - HSBC México"/>
<meta property="og:title" content="Cómo mantener salud financiera| Hábitos para el bienestar financiero - HSBC México"/>
<meta property="og:url" content="https://www.hsbc.com.mx/educacion-financiera/bienestar-financiero/como-mantener-salud-financiera/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:card" content="summary"/>
<meta itemprop="image" content="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/social/logo/Portrait-736x1128px.jpg"/>
<meta name="twitter:image" content="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/social/logo/Square-1200x1200px.jpg"/>
<meta property="og:image" content="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/social/logo/Square-1200x1200px.jpg"/>








<meta name="app-desc" content="HSBC México"/>


<meta name="app-img" content="/etc.clientlibs/dpws/clientlibs-public/clientlib-site/resources/img/mobile_banking.png"/>


	

    
<link rel="stylesheet" href="https://www.hsbc.com.mx/etc.clientlibs/dpws/clientlibs-public/clientlib-conthub-china.min.1c2787faa54d022a37d5485e3d2f79dc.css" type="text/css">











        <script src="https://tags.tiqcdn.com/utag/hsbc/mx-rbwm/prod/utag.sync.js"></script>
        
            

    <script>
    var utag_data={"page_type":"article","page_url":"/educacion-financiera/bienestar-financiero/como-mantener-salud-financiera/","page_name":"pws:educacion financiera : bienestar financiero : como mantener salud financiera","page_language":"es_mx","page_security_level":"0","page_customer_group":"general","page_category":"educacion financiera","page_subcategory":"bienestar financiero","tool_event":"event1"};
    
</script>
    <!--[if lte IE 7]>
    <script type="text/javascript">utag_data["browser"]="IE7";</script>
    <![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript">utag_data["browser"]="IE8";</script>
    <![endif]-->



        
        <script type="text/javascript">
            (function(a,b,c,d){
                a='//tags.tiqcdn.com/utag/hsbc/mx-rbwm/prod/utag.js';
                b=document;c='script';d=b.createElement(c);d.src=a;
                d.type='text/java'+c;d.async=true;
                a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a)
            })();
        </script>
        

		<script>
            window["adrum-app-key"] = "AD-AAB-AAF-XVX";
            window['adrum-start-time'] = new Date().getTime();
		</script>
    	<script src="/etc.clientlibs/hsbc/global/clientlibs/appd.min.28729b81913621076cb1004898cb22c7.js"></script>










</head>
<body class="page articlePage globalSmart" data-global-settings="{&#34;cookieDomain&#34;:&#34;.hsbc.com.mx&#34;,&#34;newWindowLinkText&#34;:&#34;Este enlace se abrirá en una nueva ventana&#34;,&#34;totalSuggestions&#34;:&#34;Resultados&#34;}" data-language-settings="{&#34;texts&#34;:{&#34;loading&#34;:&#34;Loading...&#34;,&#34;errorMessageTitle&#34;:&#34;Oops, something went wrong?&#34;,&#34;errorMessageDetails&#34;:&#34;We are not able to load some page elements. Please refresh the page or come back later.&#34;,&#34;reloadButtonLabel&#34;:&#34;Reload&#34;}}">

<span data-page-path="/content/hsbc/mx/es_mx/educacion-financiera/bienestar-financiero/como-mantener-salud-financiera" class="hidden"></span>
<div class="header-wrapper">
	<span class="hidden" data-external-link-modal-url="/configuration/modals/external-link-modal/_jcr_content/modalExternalLinkConfiguration/modal/">
    <script>
        window.dpwsExternalLinkConfiguration = {"whitelist":["hsbc.com.mx","tel:","tel","javascript:void(0)","www.secure.hsbcnet.com","accountopening.hsbc.com.mx ","players.brightcove.net","leapinternet.hsbc.com.mx","app.maxvalue.com.mx","www.casadebolsabital.com.mx","*/hsbcstilo/connect/?cid\u003d*","dco-ao.hsbc.com.mx/","www.facebook.com/HSBCMX","www.youtube.com.mx/hsbcmx","twitter.com/HSBC_MX","https://apps.apple.com/mx/app/hsbc-m%C3%A9xico/id1453854471","https://play.google.com/store/apps/details?id\u003dmx.hsbc.hsbcmexico","https://play.google.com/store/apps/details?id\u003dmx.com.hsbc.controltotal","https://itunes.apple.com/mx/app/app-hsbc-control-total/id1285122783?mt\u003d8","https://play.google.com/store/apps/details?id\u003dcom.multiplica.finbit","https://itunes.apple.com/mx/app/fintip-de-hsbc/id1374289260?mt\u003d8","https://www.abm.org.mx/PGEF/","http://www.condusef.gob.mx/","https://www.google.com","https://www.inmediauto.mx"],"blacklist":{}};
        window.dpwsExternalLinkConfiguration.whitelist.push(window.location.host);
    </script>
</span>
<span class="hidden generic-modal-setup">
    <script>
        window.modalsConfiguration = {"globalWhitelist":[],"modals":{}};
    </script>
</span>
	
<div>
    <header class="header grid" role="banner">
        
            <div id="messaging-banner" class="messaging-banner pub">
    
    

    
    

    
    <div class="A-PNLDSPHR-RW-ALL">



    
        
        
            
            
            
            
            
        
    

</div>

</div>


            

            
        
        <!-- Old IE7-9 Browser Notification banner-->
<!--[if lte IE 9]><div class="browser-notification"><![endif]-->
<!--[if !IE]> -->
<div class="browser-notification hidden">
<!-- <![endif]-->
    <div class="browser-notification-wrapper">
        <div class="browser-notification-icons left-icon">
            <span class="icon-exclamation"></span>
        </div>
        <div class="browser-notification-text"><p>Para tener una mejor experiencia en nuestro portal te recomendamos actualizar la versión de tu navegador dando clic <a href="https://www.microsoft.com/es-ar/download/internet-explorer.aspx" target="_blank">aquí</a>, de lo contrario ciertas páginas o secciones del sitio pudieran no mostrarse adecuadamente<strong>.</strong><br />
</p>
</div>
        <div class="browser-notification-icons right-icon">
            <button class="close-browser-notification">
                <span class="icon icon-close" aria-hidden="true"></span>
                <span class="visuallyhidden">Cerrar</span>
            </button>
        </div>
    </div>
</div>
        


    
        
        
            
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                </ul>
            </nav>
        </div>
    </div>
</div>

                
<div class="header-mobile">
    <div class="header-mobile-top hide-on-desktop">
        <button class="header-sidebar-trigger" aria-label="Abrir menu" data-aria-label-open-menu="Abrir menu" data-aria-label-close-menu="Cerrar menu">
            <span class="icon icon-menu" aria-hidden="true"></span>
            <span class="header-sidebar-trigger-text">Menú</span>
        </button>
        <nav id="sidebar" class="header-mobile-sidebar hide-on-desktop">
            <div class="header-mobile-sidebar-content">
                
                    
                
                <div class="close-submenu-trigger" role="button" tabindex="0" aria-label="Cerrar menu">
                    <span class="icon icon-chevron-left" aria-hidden="true"></span>
                </div>
                <ul class="header-mobile-doormat" role="menubar">
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-0" class="header-mobile-doormat-0 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-accounts hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">Cuentas</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">de débito</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-0">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/cuentas/" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuentas y planes</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/cuenta-digital/" aria-label="Digital">
                    Digital
                </a>
            </li>
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/cuentas/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/cuentas/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="#" class="doormat-heading-link">
        <h2 class="doormat-heading">Tu nómina</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/cambio-de-nomina/" aria-label="Cambia tu nómina a HSBC">
                    Cambia tu nómina a HSBC
                </a>
            </li>
        
            <li>
                <a href="/cuentas/nomina/" aria-label="Ya tienes tu nómina en HSBC">
                    Ya tienes tu nómina en HSBC
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="#" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuentas de Ahorro</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/ahorro-flexible-hsbc/" aria-label="Ahorro Flexible HSBC">
                    Ahorro Flexible HSBC
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/inversiones-fondos/servicios-internacionales/" class="doormat-heading-link">
        <h2 class="doormat-heading">Servicios Internacionales</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/inversiones-fondos/servicios-internacionales/global-view-global-transfer/" aria-label="Global View &amp; Global Transfer">
                    Global View &amp; Global Transfer
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/servicios-internacionales/transferencias-internacionales/" aria-label="Transferencias Internacionales">
                    Transferencias Internacionales
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-1" class="header-mobile-doormat-1 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-accounts hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">Tarjetas</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">de crédito</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-1">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/tarjetas-de-credito/" class="doormat-heading-link">
        <h2 class="doormat-heading">Tarjetas de crédito</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/tarjetas-de-credito/productos/zero/" aria-label="HSBC Zero">
                    HSBC Zero
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/productos/air/" aria-label="HSBC AIR">
                    HSBC AIR
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/productos/2now/" aria-label="HSBC 2Now">
                    HSBC 2Now
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    
    <ul class="doormat-links">
        
            <li>
                <a href="/tarjetas-de-credito/productos/advance-platinum/" aria-label="HSBC Advance Platinum">
                    HSBC Advance Platinum
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/productos/premier-world-elite/" aria-label="HSBC Premier World Elite">
                    HSBC Premier World Elite
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/productos/basica/" aria-label="Básica HSBC">
                    Básica HSBC
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/tarjetas-de-credito/usando-tu-tarjeta-de-credito/" class="doormat-heading-link">
        <h2 class="doormat-heading">Soluciones para tu tarjeta</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/contacto/aclaraciones/" aria-label="Problemas con tu tarjeta">
                    Problemas con tu tarjeta
                </a>
            </li>
        
            <li>
                <a href="/digital/app-hsbc-mexico/nuevas_funcionalidades/" aria-label="Crea tu Tarjeta Digital">
                    Crea tu Tarjeta Digital
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/control-total/" aria-label="Controla tus tarjetas">
                    Controla tus tarjetas
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-3" class="header-mobile-doormat-3 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-borrowing hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">Créditos</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">Personal, hipotecario y auto</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-3">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/creditos/personales/" class="doormat-heading-link">
        <h2 class="doormat-heading">Créditos Personales</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/creditos/personales/nomina/" aria-label="Crédito de Nómina HSBC">
                    Crédito de Nómina HSBC
                </a>
            </li>
        
            <li>
                <a href="/creditos/personales/personal/" aria-label="Crédito Personal HSBC">
                    Crédito Personal HSBC
                </a>
            </li>
        
            <li>
                <a href="/creditos/personales/personal-advance/" aria-label="Crédito Personal HSBC Advance">
                    Crédito Personal HSBC Advance
                </a>
            </li>
        
            <li>
                <a href="/creditos/personales/personal-premier/" aria-label="Crédito Personal HSBC Premier">
                    Crédito Personal HSBC Premier
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/creditos/auto/" class="doormat-heading-link">
        <h2 class="doormat-heading">Crédito Inmediauto</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/creditos/auto/inmediauto/" aria-label="HSBC Mercado Abierto">
                    HSBC Mercado Abierto
                </a>
            </li>
        
            <li>
                <a href="/creditos/auto/inmediauto-nomina/" aria-label="HSBC Nómina">
                    HSBC Nómina
                </a>
            </li>
        
            <li>
                <a href="/creditos/auto/inmediauto-hsbc-advance/" aria-label="HSBC Advance">
                    HSBC Advance
                </a>
            </li>
        
            <li>
                <a href="/creditos/auto/inmediauto-hsbc-premier/" aria-label="HSBC Premier">
                    HSBC Premier
                </a>
            </li>
        
            <li>
                <a href="/creditos/auto/verde/" aria-label="HSBC Inmediauto Verde">
                    HSBC Inmediauto Verde
                </a>
            </li>
        
            <li>
                <a href="/creditos/auto/pago-inmediauto/" aria-label="Pago Inmediauto">
                    Pago Inmediauto
                </a>
            </li>
        
            <li>
                <a href="https://www.inmediauto.mx" aria-label="Ejecutivos / TPSA">
                    Ejecutivos / TPSA
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/hipotecario/" class="doormat-heading-link">
        <h2 class="doormat-heading">Crédito Hipotecario</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/hipotecario/productos/adquiere-tu-hogar/" aria-label="Adquiere tu hogar">
                    Adquiere tu hogar
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/productos/transfiere-tu-hipoteca/" aria-label="Transfiere tu hipoteca">
                    Transfiere tu hipoteca
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/productos/hipoteca-mas-liquidez/" aria-label="Transferencia de hipoteca+liquidez">
                    Transferencia de hipoteca+liquidez
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/productos/liquidez/" aria-label="Liquidez">
                    Liquidez
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/productos/hipoteca-hsbc-remodela/" aria-label="Remodela tu hogar">
                    Remodela tu hogar
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/productos/construye-tu-hogar/" aria-label="Construye tu hogar">
                    Construye tu hogar
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    
    <ul class="doormat-links">
        
            <li>
                <a href="/hipotecario/seguros/" aria-label="Seguros">
                    Seguros
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/adquiere-un-inmueble/" aria-label="Bienes Adjudicados">
                    Bienes Adjudicados
                </a>
            </li>
        
            <li>
                <a href="/hipotecario/post-venta/#constancia" aria-label="Constancias de Intereses Reales">
                    Constancias de Intereses Reales
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-4" class="header-mobile-doormat-4 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-investment hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">Inversiones</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">Productos de inversión</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-4">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/inversiones-fondos/" class="doormat-heading-link">
        <h2 class="doormat-heading">Construyendo tu futuro</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="#">
                     
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/inversiones-fondos/inversion-a-plazo/" class="doormat-heading-link">
        <h2 class="doormat-heading">Inversiones a Plazo</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/inversiones-fondos/inversion-a-plazo/pagare-hsbc/" aria-label="Pagaré HSBC">
                    Pagaré HSBC
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/inversion-a-plazo/inversion-express/" aria-label="Inversión Express">
                    Inversión Express
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/inversion-a-plazo/cedes-hsbc/" aria-label="Cedes HSBC">
                    Cedes HSBC
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/inversiones-fondos/fondos-de-inversion/" class="doormat-heading-link">
        <h2 class="doormat-heading">Fondos de Inversión</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondos-corto-plazo/" aria-label="Fondos Deuda Corto Plazo">
                    Fondos Deuda Corto Plazo
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondos-mediano-plazo/" aria-label="Fondos Deuda Mediano y Largo Plazo">
                    Fondos Deuda Mediano y Largo Plazo
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondos-largo-plazo/" aria-label="Fondos Renta Variable">
                    Fondos Renta Variable
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondos-de-cobertura/" aria-label="Fondos Cobertura">
                    Fondos Cobertura
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondos-integrales/" aria-label="Fondos Integrales">
                    Fondos Integrales
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    
    <ul class="doormat-links">
        
            <li>
                <a href="/inversiones-fondos/fondos-de-inversion/fondo-programado/" aria-label="Fondo Programado">
                    Fondo Programado
                </a>
            </li>
        
            <li>
                <a href="https://www.assetmanagement.hsbc.com.mx/es-mx/individual-investor" aria-label="Global Asset Management México">
                    Global Asset Management México
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/inversiones-fondos/instrumentos-de-inversion/" class="doormat-heading-link">
        <h2 class="doormat-heading">Productos especializados</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/inversiones-fondos/estrategias-de-inversion/dpm/" aria-label="Discretionary Portfolio Management (DPM)">
                    Discretionary Portfolio Management (DPM)
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/estrategias-de-inversion/pim/" aria-label="Private Investment Management (PIM)">
                    Private Investment Management (PIM)
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/instrumentos-de-inversion/mercado-de-deuda/" aria-label="Mercado de Deuda">
                    Mercado de Deuda
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/instrumentos-de-inversion/mercado-de-capitales/" aria-label="Mercado de Capitales">
                    Mercado de Capitales
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/instrumentos-de-inversion/notas-estructuradas/" aria-label="Notas Estructuradas">
                    Notas Estructuradas
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/credito-sobre-inversiones/" aria-label="Crédito sobre Inversiones">
                    Crédito sobre Inversiones
                </a>
            </li>
        
            <li>
                <a href="/inversiones-fondos/inversiones-sustentables/" aria-label="Inversiones sustentables">
                    Inversiones sustentables
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="https://www.assetmanagement.hsbc.com.mx/es-mx/individual-investor/news-and-insights" class="doormat-heading-link">
        <h2 class="doormat-heading">Noticias y Perspectivas</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="#">
                     
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-5" class="header-mobile-doormat-5 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-insurance hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">Seguros</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">Pensiones y Afore</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-5">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/seguros/" data-pid-action="clickthrough" class="doormat-heading-link">
        <h2 class="doormat-heading">HSBC Seguros</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/educacion-financiera/protege-lo-importante/" aria-label="Protege lo importante" data-pid="HBMX:ab:L0:GN:05:2202:022:" data-pid-action="clickthrough">
                    Protege lo importante
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/seguros/cuidar-tu-vida/" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuidar tu vida</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/seguros/cuidar-tu-vida/vida-individual/" aria-label="Seguro de Vida Individual">
                    Seguro de Vida Individual
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-vida/vida-65/" aria-label="Vida 65">
                    Vida 65
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-vida/basicos-estandarizados/" aria-label="Seguros Básicos Estandarizados">
                    Seguros Básicos Estandarizados
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-vida/accidentes-personales/" aria-label="Seguro por Accidentes Personales">
                    Seguro por Accidentes Personales
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/seguros/cuidar-tu-salud/" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuidar tu Salud</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/seguros/cuidar-tu-salud/apoyo-por-hospitalizacion/" aria-label="Seguro para Apoyo por Hospitalización">
                    Seguro para Apoyo por Hospitalización
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-salud/planmed/" aria-label="Planmed ® Apoyo Preventivo de Salud ¡Cotiza!">
                    Planmed ® Apoyo Preventivo de Salud ¡Cotiza!
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/seguros/cuidar-tu-patrimonio/" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuidar tu patrimonio</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/seguros/cuidar-tu-patrimonio/auto/" aria-label="Seguro de Auto  ¡Cotiza!">
                    Seguro de Auto  ¡Cotiza!
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-patrimonio/casa-habitacion/" aria-label="Seguro de Casa Habitación">
                    Seguro de Casa Habitación
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-patrimonio/electronicos/" aria-label="Seguro de Electrónicos">
                    Seguro de Electrónicos
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/seguros/cuidar-tu-futuro/" class="doormat-heading-link">
        <h2 class="doormat-heading">Cuidar tu futuro</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/seguros/cuidar-tu-futuro/vida-ahorro-hsbc/" aria-label="Vida y Ahorro HSBC ¡Nuevo!" data-pid="HBMX:ab:L0:GN:05:2202:023:" data-pid-action="clickthrough">
                    Vida y Ahorro HSBC ¡Nuevo!
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-futuro/retiro-protegido-hsbc/" aria-label="Retiro Protegido HSBC">
                    Retiro Protegido HSBC
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-futuro/pensiones-afore/" aria-label="Pensiones y Afore">
                    Pensiones y Afore
                </a>
            </li>
        
            <li>
                <a href="/seguros/cuidar-tu-futuro/articulos/plan-de-retiro/" aria-label="Planea y calcula tu retiro" data-pid="HBMX:ab:L0:GN:05:2112:005:" data-pid-action="clicktrought">
                    Planea y calcula tu retiro
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="#" class="doormat-heading-link">
        <h2 class="doormat-heading">Siniestros</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/seguros/guias-de-siniestro/" aria-label="Reporte y seguimiento">
                    Reporte y seguimiento
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                        <li class="header-main-navigation-item" tabindex="0">
    
    <div data-target="header-doormat-6" class="header-mobile-doormat-6 header-doormat-mobile-title sidebar-submenu-trigger">
        <span class="icon icon-banking hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-title">HSBC Digital</span>
        <span class="icon icon-chevron-right hide-on-desktop" aria-hidden="true"></span>
        <span class="header-main-navigation-subtitle">y otros canales</span>
    </div>
    <div aria-hidden="true" class="doormat-menu" data-source="header-doormat-6">
        <div class="doormat-container row">
            <div class="doormat-main sm-12 lg-9">
                <div class="row">
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/digital/app-hsbc-mexico/" class="doormat-heading-link">
        <h2 class="doormat-heading">App HSBC México</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/digital/registro/" aria-label="Registro">
                    Registro
                </a>
            </li>
        
            <li>
                <a href="/digital/app-hsbc-mexico/nuevas_funcionalidades/" aria-label="Descubre lo nuevo">
                    Descubre lo nuevo
                </a>
            </li>
        
            <li>
                <a href="/digital/token-movil/" aria-label="Token Móvil">
                    Token Móvil
                </a>
            </li>
        
            <li>
                <a href="/digital/codi/" aria-label="CoDi®">
                    CoDi®
                </a>
            </li>
        
            <li>
                <a href="/tarjetas-de-credito/apple-pay/" aria-label="Apple Pay">
                    Apple Pay
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/tarjetas-de-credito/control-total/" class="doormat-heading-link">
        <h2 class="doormat-heading">App Control Total</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="#">
                     
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/digital/banca-por-internet/" class="doormat-heading-link">
        <h2 class="doormat-heading">Banca por Internet</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="https://players.brightcove.net/1496514754001/default_default/index.html?videoId=5729747777001" aria-label="¿Olvidaste tu contraseña?">
                    ¿Olvidaste tu contraseña?
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/digital/" class="doormat-heading-link">
        <h2 class="doormat-heading">Más de digital</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/digital/estados-de-cuenta-electronicos/" aria-label="Estados de cuenta">
                    Estados de cuenta
                </a>
            </li>
        
            <li>
                <a href="/digital/video-tutoriales/" aria-label="Tutoriales">
                    Tutoriales
                </a>
            </li>
        
            <li>
                <a href="/contacto/mi-voz/" aria-label="Identificación por voz">
                    Identificación por voz
                </a>
            </li>
        
            <li>
                <a href="/digital/hsbc-etrading/" aria-label="HSBC eTrading">
                    HSBC eTrading
                </a>
            </li>
        
            <li>
                <a href="/digital/desarrollo-de-apis/" aria-label="Portal de desarrolladores">
                    Portal de desarrolladores
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                    <div class="doormat-main-column sm-12 lg-4">
                        <div class="doormat-column-content">



    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/tu-banco-cerca-de-ti/" class="doormat-heading-link">
        <h2 class="doormat-heading">Otros canales</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="/tu-banco-cerca-de-ti/cajeros-automaticos/" aria-label="Cajeros automáticos">
                    Cajeros automáticos
                </a>
            </li>
        
            <li>
                <a href="/tu-banco-cerca-de-ti/depositadores-automaticos/" aria-label="Depositadores">
                    Depositadores
                </a>
            </li>
        
            <li>
                <a href="/tu-banco-cerca-de-ti/alianzas-comerciales/" aria-label="Alianzas comerciales">
                    Alianzas comerciales
                </a>
            </li>
        
    </ul>
</div>

        
    
        
        
            
            
            
            
            <div class="links-group">
    <a href="/digital/seguridad-en-linea/" class="doormat-heading-link">
        <h2 class="doormat-heading">Tips de Seguridad</h2>
    </a>
    <ul class="doormat-links">
        
            <li>
                <a href="#">
                      
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                    </div>
                </div>
            </div>
            <div class="doormat-highlight sm-12 lg-3">
                <div class="doormat-highlight-menu">
                    <div>



    
        
        
            
            
            
            
            <div class="links-group">
    
        <h2 class="doormat-heading">HSBC te da más con:</h2>
    
    <ul class="doormat-links">
        
            <li>
                <a href="/cuentas/stilo/" aria-label="Stilo">
                    Stilo
                </a>
            </li>
        
            <li>
                <a href="/advance/" aria-label="Advance">
                    Advance
                </a>
            </li>
        
            <li>
                <a href="/premier/" aria-label="Premier">
                    Premier
                </a>
            </li>
        
    </ul>
</div>

        
    

</div>
                </div>
            </div>
        </div>
    </div>
</li>
                    
                    
                    
                    
                </ul>
                <div class="sidebar-submenu-wrapper" data-source="sidebar-submenu-language">
                    <p class="sidebar-submenu-label">Language</p>
                    
                </div>
                
                <div class="header-mobile-sidebar-footer header-dropdown">
                    <ul class="header-mobile-business-links">
                        
                        <li>
                            <a class="header-mobile-business-item my-accounts-button hidden" href="https://www.services.online-banking.hsbc.com.mx/gpib/" data-pid="HBMX:ab:L0:HM:05:1904:027:" data-pid-action="clicktrought">
                                Ver mi resumen de cuentas
                                <span class="icon icon-chevron-right" aria-hidden="true"></span>
                            </a>
                        </li>
                        
                            <li>
                                <a class="header-mobile-business-item" href="https://www.security.online-banking.hsbc.com.mx/gsa?idv_cmd=idv.SaaSSecurityCommand&amp;SaaS_FUNCTION_NAME=Saas_Registration&amp;COUNTRY_CODE=MX&amp;GROUP_MEMBER_CODE=HBMX&amp;locale=es_MX&amp;ProductType=PBK&amp;CustomerType=PFS&amp;APPNAME=HUBPIB&amp;IC_GSM_APPID=GSM_DEV1" data-pid="HBMX:ab:L0:GN:05:1903:001:" data-pid-action="clickthrough">
                                    Registro
                                    <span class="icon icon-chevron-right" aria-hidden="true"></span>
                                </a>
                            </li>
                        
                            <li>
                                <a class="header-mobile-business-item" href="/fusion/" data-pid="HBMX:ab:L0:GN:05:1903:002:" data-pid-action="clickthrough">
                                    Negocios
                                    <span class="icon icon-chevron-right" aria-hidden="true"></span>
                                </a>
                            </li>
                        
                            <li>
                                <a class="header-mobile-business-item" href="https://www.empresas.hsbc.com.mx/es-mx" data-pid="HBMX:ab:L0:GN:05:1903:003:" data-pid-action="clickthrough">
                                    Empresas
 <span class="icon icon-chevron-right" aria-hidden="true"></span>
                                </a>
                            </li>
                        
                    </ul>
                </div>
                <div class="close-submenu-trigger hidden" role="button" tabindex="0" aria-label="Cerrar menu">
                    <span class="icon icon-chevron-left" aria-hidden="true"></span>
                </div>
                <button class="visuallyhidden sidebar-hidden-close-button">Cerrar menu</button>
            </div>
        </nav>
        <div class="header-mobile-overlay"></div>
        <div class="header-mobile-logo">
            
            <a href="/">
                <img src="/content/dam/hsbc/mx/images/logo_hsbc.svg" alt="HSBC Mexico"/>
            </a>
        </div>
        <div class="primary-button header-login-button header-dropdown">
            
            <a class="selected-item login-button only-one-link" href="https://www.services.online-banking.hsbc.com.mx/gpib/group/gpib/cmn/layouts/default.html?uid=dashboard" tabindex="0" role="button">
                Banca por Internet
            </a>
            <a class="logout-button hidden" href="https://www.services.online-banking.hsbc.com.mx/gpib/channel/?idv_cmd=idv.Logoff&amp;nextPage=saasextention/ICSaaSExtRedirectionController/ADVANCE_LOGOUT_LANDING_PAGE" tabindex="0" role="button">
                Cerrar Sesión
            </a>
            
        </div>
    </div>
</div>
            </div>
        </div>
    </header>
</div>
<!-- Menú -->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand font-weight-bold" href="index.html">BNPortal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active font-weight-bold"><a href="index.html">Conociendo BNPortal</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Personas <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Ahorro.html">Recomendaciones para el ahorro</a></li>
          <li><a href="Educacion-financiera.html">Educaci&oacute;n Financiera</a></li>
          <li><a href="Seguros.html">Toda la informaci&oacute;n acerca de seguros</a></li>
        </ul>
      </li>
      <li><a href="bancos-de-mexico.html">Bancos Integrantes</a></li>
        <li><a href="Inversiones.html">Inversiones</a></li>
        <li><a href="Finanzas.html">Finananzas</a></li>
        <li><a href="Noticias.html">Noticias</a></li>
        <li><a href="Internacional.html">Internacional</a></li>
        <li><a href="atencion-al-cliente.html ">Cont&aacute;ctanos</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Abrir cuenta</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Banca en L&iacute;nea</a></li>
    </ul>
  </div>
</nav>

<div class="with-bg-slate">
    <div class="grid O-NEWSPCGEN-DEV O-NEWSPCGENGRID intro-title">
        
    <div class="row">
        <div class="m-xsm-12">

            <div class="articleTitle">
<div class="row O-ARTICLETITLE-RW-ALL">
    
        <div class="title-wrapper m-xsm-12 m-mdsm-10">
            <div class="row title">
                <div class="m-xsm-12 m-md-10">
<p class="A-TYPS1L-RW-DEV text-container text ">
    
    
        
        Cómo mantener salud financiera
    
</p>

                </div>
            </div>
        </div>
        <div class="row main-img-container">
            <div class="img-wrapper m-xsm-12 m-md-10">
                <div>
    <div class="M-IMG-RW-DEV">
            
    <div class="smart-image">
        
            
            <figure class="smart-image-figure">
                
    
    
    <picture>
        
        
        
        <source srcset="https://www.hsbc.com.mx/content/dam/hsbc/mx/images/educ_financiera/bienestar_financiero/bnr_hb_financiallyHealthy.jpg 1x" media="(min-width: 960px)"/>
        <source srcset="https://www.hsbc.com.mx/content/dam/hsbc/mx/images/educ_financiera/bienestar_financiero/bnr_hb_financiallyHealthy.jpg/jcr:content/renditions/cq5dam.web.1220.1000.jpeg 1x" media="(min-width: 480px)"/>
        <source srcset="https://www.hsbc.com.mx/content/dam/hsbc/mx/images/educ_financiera/bienestar_financiero/bnr_hb_financiallyHealthy.jpg/jcr:content/renditions/cq5dam.web.490.1000.jpeg 1x, /content/dam/hsbc/mx/images/educ_financiera/bienestar_financiero/bnr_hb_financiallyHealthy.jpg/jcr:content/renditions/cq5dam.web.1220.1000.jpeg 2x"/>
        
    <img class="A-IMAGE-RW-ALL smart-image-img" role="img" src="https://www.hsbc.com.mx/content/dam/hsbc/mx/images/educ_financiera/bienestar_financiero/bnr_hb_financiallyHealthy.jpg" alt/>

    </picture>
    


                
            </figure>
        
    </div>

    </div>
    

</div>
            </div>
        </div>
    
</div></div>

        
    

</div>
        
    </div>

    </div>
</div>
<div class="with-bg">
    <div class="grid O-NEWSPCGEN-DEV O-NEWSPCGENGRID article-main autoheight">
        <div class="row">
            <div class="m-xsm-12">
                
    <div class="row">
        
        <div class="O-ARTHUBNGRID-DEV offset-m-mdsm-1 offset-m-md-3 m-xsm-12 m-sm-12 m-mdsm-10 m-md-6 left-part">
            



    
        
        
            
            
            
            
            <div class="M-RICHTEXT-ART-DEV"><div id="ap_main_richtext_1" data-date-format="M/D/YYYY" data-time-format="HH:MM:SS A" data-zone="America/New_York">
    <p class="A-PAR13-ART-DEV">La formación de hábitos financieros saludables requiere tiempo y esfuerzo. De hecho, la investigación de científicos conductuales (European Journal of Social Psychology) sugiere que se requiere más de 2 meses (66 días, para ser precisos) para formar un nuevo hábito y hará que una conducta se convierta en automática.</p>
<p class="A-PAR13-ART-DEV">Te recordamos los siguientes puntos principales:</p>
<p class="A-PAR13-ART-DEV"><strong>1. Vive a tu medida:</strong></p>
<p class="A-PAR13-ART-DEV">Mantén un registro de tus ingresos y gastos mensuales y encuentra maneras de liberar fondos en caso de que los necesites. Establece un presupuesto para gastar el dinero que ganas.</p>
<p class="A-PAR13-ART-DEV"><strong>2.&nbsp;Gasta sabiamente:</strong></p>
<p class="A-PAR13-ART-DEV">Haz un hábito de dividir tus gastos de acuerdo a tus necesidades, deseos, ahorros y deudas.</p>
<p class="A-PAR13-ART-DEV">Si te propones objetivos intenta gastar el 50% de tus ingresos libres de impuestos en necesidades básicas, el 30% destínalo en gastos personales y deseos, el 20% en ahorros y deudas cada mes</p>
<p class="A-PAR13-ART-DEV"><strong>3. Ahorra dinero:</strong></p>
<p class="A-PAR13-ART-DEV">Si no ahorras la cantidad que deseas o si te resulta difícil afrontar tus gastos mensuales, busca maneras de reducirlos. Además, piensa en cómo podrías aumentar los ingresos de tu entorno familiar</p>
<p class="A-PAR13-ART-DEV"><strong>4.&nbsp;Ahorra para emergencias:&nbsp;</strong></p>
<p class="A-PAR13-ART-DEV">Establece el objetivo de ahorrar lo suficiente para al menos 3 meses de gastos fundamentales por si hay alguna emergencia.<br>
</p>
<p class="A-PAR13-ART-DEV"><strong>5.&nbsp;Evita endeudarte demasiado y administra las deudas existentes:</strong></p>
<p class="A-PAR13-ART-DEV">Establece el objetivo de tomar prestado solo lo que puedas pagar razonablemente. Toma medidas para administrar las deudas que ya tienes. Por ejemplo, recorta gastos para liberar capital, platica con el prestamista para obtener respaldo o consolida tus deudas.</p>
<p class="A-PAR13-ART-DEV"><strong>6.&nbsp;Ahorra para el futuro:</strong></p>
<p class="A-PAR13-ART-DEV">Comienza a ahorrar para tu jubilación lo antes posible. Cuanto más joven seas al comenzar, más grande será el fondo de jubilación que tendrás. Recuerda que los&nbsp;intereses compuestos&nbsp;(los intereses obtenidos sobre los intereses anteriores) se acumulan rápidamente.</p>
<p class="A-PAR13-ART-DEV"><strong>7.&nbsp;Protege lo que más te importa:</strong></p>
<p class="A-PAR13-ART-DEV">De ser posible, contrata un seguro para protegerte de los riesgos que no podrías cubrir por tu cuenta, como perder tus ingresos principales debido a una enfermedad o a una lesión.</p>
<p class="A-PAR13-ART-DEV"><strong>8.&nbsp;Mantente alerta de las estadas y fraudes:</strong></p>
<p class="A-PAR13-ART-DEV">el fraude financiero en internet está en aumento, así que toma medidas precautorias para evitar ser víctima de un delito cibernético.</p>
<p class="A-PAR13-ART-DEV">Recuerda el dicho, Si algo es demasiado bueno para ser verdad, es probable que no lo sea.</p>

</div>


</div>

        
    
        
        
            
            
            
            
            <div class="articleList">
    

<div id="ap_main_articleList_1" class="O-LISTELEMENT-RW-ALL ">
    
        <div>
            <ol class="ordered">
                
    
    
    





            </ol>
        </div>
        <div>
            
        </div>
    
</div></div>

        
    


            
<div class="M-ARTICLEBACKTOTOP-ART-DEV">
    
    
    
    
    
    <div class="link-container">
            
            
    </div>


</div>


        </div>
    </div>

            </div>
        </div>
    </div>
</div>



        <br>
<br>
              

<div class="footer">
  <p style=" left: 0; bottom: 0; width: 100%; background-color: #172E5B; color: white; text-align: center; padding:10px;">Todos los derechos reservados &#174; BNPortal 2022</p>
</div>



</body>
</html>
