
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Tenemos el seguro ideal para ti">
<meta name="keywords" content="Banco, Seguro, personas, afirme, protección, Seguros Afirme">
<meta name="author" content="Afirme Grupo Financiero, S.A. de C.V.">
<title>BNPortal | Seguros</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
<link rel="icon" href="/.resources/statics/images/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/.resources/statics/images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/.resources/statics/images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/.resources/statics/images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/.resources/statics/images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/.resources/statics/images/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/.resources/statics/images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/.resources/statics/images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/.resources/statics/images/apple-touch-icon-152x152.png" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="https://www.afirme.com/.resources/statics/images/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://www.afirme.com/.resources/statics/images/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://www.afirme.com/.resources/statics/images/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://www.afirme.com/.resources/statics/images/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://www.afirme.com/.resources/statics/images/mstile-310x310.png" />

    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/bootstrap.min~2021-12-13-21-05-48-000~cache.css" media="all" />
    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/style~2021-12-13-21-05-48-000~cache.css" media="all" />
    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/eskju.jquery.scrollflow~2021-12-13-21-05-48-000~cache.css" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" media="all" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" media="all" />
    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/carousel~2021-12-13-21-05-48-000~cache.css" media="all" />
    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/plyr~2021-12-13-21-05-48-000~cache.css" media="all" />
    <link rel="stylesheet" href="https://www.afirme.com/.resources/statics/css/jquery-eu-cookie-law-popup~2021-12-13-21-05-48-000~cache.css" media="all" />

<script type="text/javascript">

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-26460784-1', 'auto');
	ga('send', 'pageview');

</script>


<script>
	(function(c,d){window._dsb={host:"https://idata.easysol.net",clientId:c};var a=document.createElement("script");a.type="text/javascript";var b=encodeURIComponent(window.location.href.toString()).replace(/[!'()]/g,"%27").replace(/\*/g,"%2A");a.src="https://idata.easysol.net/"+c+"/"+d+"/analitycs.js?url\x3d"+b+"\x26tstamp\x3d"+(new Date).getSeconds();a.async=!0;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})( 'ac8f99ac8ca4ab42ef4b47ec352ee1a0',75 );
</script>



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMVV85R');</script>
<!-- End Google Tag Manager --></head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src='https://www.googletagmanager.com/ns.html?id=' height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->



<header>  
<header>
<!-- Menú -->


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand font-weight-bold" href="index.html">BNPortal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active font-weight-bold"><a href="index.html">Conociendo BNPortal</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Personas <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Ahorro.html">Recomendaciones para el ahorro</a></li>
          <li><a href="Educacion-financiera.html">Educaci&oacute;n Financiera</a></li>
          <li><a href="Seguros.html">Toda la informaci&oacute;n acerca de seguros</a></li>
        </ul>
      </li>
      <li><a href="bancos-de-mexico.html">Bancos Integrantes</a></li>
        <li><a href="Inversiones.html">Inversiones</a></li>
        <li><a href="Finanzas.html">Finananzas</a></li>
        <li><a href="Noticias.html">Noticias</a></li>
        <li><a href="Internacional.html">Internacional</a></li>
        <li><a href="atencion-al-cliente.html ">Cont&aacute;ctanos</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span>Abrir cuenta</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Banca en L&iacute;nea</a></li>
    </ul>
  </div>
</nav>

</header></header>
<br>
<br><br>
<section class="ttlHeadLg">
		<div class="contImgTtl opacity30">
			<img src="https://www.afirme.com/dam/jcr:16045a67-d608-43e9-8276-ea9b088f99fc/Personas-Seguros-Banner2.png" alt=""/>
		</div>
	<div class="contInfo">
		<div class="container">
			<div class="contBreadRedes">
				
		
		
			<div class="compartirTC">
				<div class="RedesSocialesTC">
				</div>
				
					
					<div class="contIconoRS_TC">
						
						
					</div>
			</div>
			</div>
			<div class="contTtl">
					<h3>PERSONAS</h3>
					<h1>Seguros</h1>
					<p>Tenemos el seguro ideal para ti</p>
			</div>
		</div>
	</div>
</section>
<section class="seccCarruselInfo">
	<div class="container">
			<div class="carruselAfm">
				<div id="e8823d8e-b9d5-4ecd-80b6-7aedb089cb2d" class="carousel slide" data-ride="carousel">

<div class="carousel-inner" role="listbox">
			<script type="text/javascript">
				document.getElementsByClassName("seccCarruselInfo")[0].style.display = 'none';
			</script>
		
</div>
<div class="controlsSlide">
		<a class="left carousel-control" href="#e8823d8e-b9d5-4ecd-80b6-7aedb089cb2d" role="button" data-slide="prev">
			<img src="/.resources/statics/images/icnPrev.svg" alt="">
		</a>
		<a class="right carousel-control" href="#e8823d8e-b9d5-4ecd-80b6-7aedb089cb2d" role="button" data-slide="next">
			<img src="/.resources/statics/images/icnNext.svg" alt="">
		</a>	
	<ol class="carousel-indicators">
	</ol>
</div>	
				</div>
			</div>
	</div>
</section><div class="backGris">
	


<section 
	
	 
	class=" gridCuentas gridAltern" >
    
      <div class="container">
      	
	      	<div class="ttlSeccion">
	        	
							<div class="iconoAncla">
								<img src="/dam/jcr:dbd20c64-b6ba-4c72-a7db-a4497ae68aec/Lock.svg" alt="">
							</div>
						<h2 class="text-info">Nuestros Seguros</h2> 
	        		
	          	
	        </div>
        
			<div class="CuentasCList">
        
	        
				<div class="row"> 
	        



	
		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-right -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:a13304e1-e1a6-4899-b5f7-3d5dbe2d36c3/Afirme-Personas-Seguros.SeguroDeAuto01.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Auto</h3>
		    	<h5>Tu seguridad detrás del volante</h5>
		    	<h6 class="text-info" >Protege tu auto y camiones de hasta 3.5 toneladas de uso y servicio particular.</h6>
		      	<ul>
				        	<li>Suma asegurada hasta $1,000,000</li>
				        	<li>Cubre Daños Materiales hasta Asistencia Jurídica</li>
				        	<li>Protección Máxima Afirme</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btn-default"href="https://www.afirme.com/Personas/Seguros/Seguro-de-Auto.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf">

	<a class="btnVerde"href="https://www.afirmeseguros.com/landing-afirme-seguros/" target="_blank" rel="noopener noreferrer" data-security-popup="hide" title="Comprar">Comprar</a>
		</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-left -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:04b51eaa-3f9d-473b-8026-e6c493fd4875/Personas-seguros-decasa.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Casa</h3>
		    	<h5>Tranquilidad para la protección real de tu patrimonio.</h5>
		    	<h6>Asegura los daños materiales de tu inmueble y sus contenidos.</h6>
		      	<ul>
				        	<li>Coberturas adicionales de Responsabilidad Civil y Servicios de Asistencia</li>
				        	<li>Suma asegurada única para edificio y contenidos</li>
				        	<li>Deducible sólo para equipo electrónico y catastróficos</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-de-Casa.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf">

	<a class="btnVerde"href="https://seguroafirme.mx/seguro-de-hogar/" data-security-popup="hide" title="Comprar">Comprar</a>
		</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

	          
	    	</div>
	    	
	        
				<div class="row"> 
	        



	
		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-right -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:3e8eaefb-3387-4ef9-91ab-ab306e6451c5/Afirme-Personas-Seguros.SeguroDeVida.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Vida</h3>
		    	<h5>Vive sabiendo que tu seguridad está en las mejores manos.</h5>
		    	<h6>Protégete con nuestros seguros y resguarda a los tuyos. </h6>
		      	<ul>
				        	<li>$3,000,000 como suma asegurada máxima</li>
				        	<li>No requiere examen médico</li>
				        	<li>Plan temporal a un año renovación automática</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-de-Vida.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-left -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:dfe3062f-5d4d-46fa-b66b-189ef4576997/Afirme-Personas-Seguros.Pyme2.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro PyME</h3>
		    	<h5>Tenemos el seguro ideal para tu pequeña o mediana empresa. </h5>
		    	<h6>Protege tu patrimonio y asegura la continuidad de tu negocio.</h6>
		      	<ul>
				        	<li>Cotización disponible para más de 300 giros</li>
				        	<li>Protección de diversos activos, inmuebles, transportes, maquinaria, materia prima, mercancía, etc</li>
				        	<li>Cobertura de Responsabilidad Civil y Servicios de Asistencia PyME</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/PyME/Seguros-PyME.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

	          
	    	</div>
	    	
	        
				<div class="row"> 
	        



	
		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-right -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:1bcdb29c-b820-4fa1-9e54-b573e7523bf4/personas-seguroslanding-segurodecancer2.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Cáncer</h3>
		    	<h5>En Afirme Seguros, nos preocupamos por tu salud y bienestar, y sabemos lo difícil que es enfrentar una de las enfermedades con mayor incidencia en el mundo.</h5>
		    	<h6>Protégete con nuestros seguros y resguarda a los tuyos</h6>
		      	<ul>
				        	<li>Dos planes a elegir</li>
				        	<li>No requiere examen médico</li>
				        	<li>Plan temporal a un año con renovación automática</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-de-Cancer.html" data-security-popup="hide" title="VER MÁS">VER MÁS</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-left -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:c2bad80f-6a28-4331-95af-71121806bf6c/personas-seguroslanding-hospitalizacion.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Apoyo Hospitalización Diaria</h3>
		    	<h5>En Afirme Seguros, ofrecemos protección en caso de Hospitalización a causa de accidente.</h5>
		    	<h6>Protégete con nuestros seguros y resguarda a los tuyos</h6>
		      	<ul>
				        	<li>Indemnización diaria por hospitalización</li>
				        	<li>Distintas edades de aceptación</li>
				        	<li>Opción a beneficios adicionales</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-Hospitalizacion-Diaria.html" data-security-popup="hide" title="VER MÁS">VER MÁS</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

	          
	    	</div>
	    	
	        
				<div class="row"> 
	        



	
		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-right -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:327fa8ea-5598-45db-90b2-d5f53fd7523d/personas-seguros-seguroantifraudeafirme3.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro Antifraude Afirme</h3>
		    	<h5>Protegemos tus Tarjetas, Chequera, Transferencias Electrónicas y Cuentas Afirme contra robo, fraude, clonación y malos usos.</h5>
		    	<h6>Asegura tus Cuentas Afirme</h6>
		      	<ul>
				        	<li>Dos planes a elegir.</li>
				        	<li>Protege tus Tarjetas de Crédito y Débito Afirme.</li>
				        	<li>Plan temporal a un año con renovación automática.</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-Antifraude-Afirme.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-left -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:6c05c4f3-db44-4b78-bd30-81397fc5a2c4/personas-seguros-seguroentretenimiento.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro de Entretenimiento Afirme</h3>
		    	<h5>Estamos aquí para asegurar tus producciones ante cualquier imprevisto.</h5>
		    	<h6>Tres planes a elegir</h6>
		      	<ul>
				        	<li>Asegura tus Producciones Audiovisuales</li>
				        	<li>Asegura tus eventos en vivo</li>
				        	<li>Asegura Casas Arrendadoras y Prestadoras de Servicios</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-Entretenimiento.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

	          
	    	</div>
	    	
	    
			</div>
    	
        
	</div>
</section>


<section 
	
	 
	class=" gridCuentas gridAltern" >
    
      <div class="container">
      	
	      	<div class="ttlSeccion">
	        	
						<h2> </h2> 
	        		
	          	
	        </div>
        
			<div class="CuentasCList">
        
	        
				<div class="row"> 
	        



	
		
		    


	<div class="col-sm-12 col-md-6 col-lg-6 scrollflow -slide-right -opacity">

	<div class="cuenta-tarjeta EqualAltura">
		
					<div class="imgTarjeta_Credito">
						<img src="https://www.afirme.com/dam/jcr:8f16ea07-594f-4e51-8d9c-1663422cad06/segurocovid19.png" alt="" />
					</div>
	    
	    <div class="txt-cuenta-tarjeta EqualAlturaTxt">
		    	<h3>Seguro Protección Covid - 19</h3>
		    	<h5>Tu vida cambió y las formas de cuidar de ti y de los que amas. </h5>
		    	<h6>En Afirme Seguros cuenta con soluciones para darte tranquilidad.</h6>
		      	<ul>
				        	<li>Indemnización por Primer diagnostico de COVID-19</li>
				        	<li>Protección para tus seres queridos en caso de fallecimiento.</li>
		      	</ul>
	    </div>
	    
	    <div class="contenedorBotones" >
	    	<div class="rowAlt botonCentro">

<div class="col-sm-12 col-md-6 col-lg-6">
	<div class="contBtnAf contorno">

	<a class="btnBlanco"href="https://www.afirme.com/Personas/Seguros/Seguro-Proteccion-Covid19.html" data-security-popup="hide" title="Ver más">Ver más</a>
		</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6"style="display:none;">
	<div class="contBtnAf">
	</div>
</div>
	      	</div>
	    </div>
	    
	</div>
	
	</div>
		

		
		    
		

	          
	    	</div>
	    	
	    
			</div>
    	
        
	</div>
</section>


<section id="idcorresponsales" 	class=" gridCuentas gridAltern" >
    
      <div class="container">
      	
	      	<div class="ttlSeccion">
	        	
						<h2> </h2> 
	        		
	          	
	        </div>
        
        <br>
<br>
              

<div class="footer">
  <p style=" left: 0; bottom: 0; width: 100%; background-color: #172E5B; color: white; text-align: center; padding:10px;">Todos los derechos reservados &#174; BNPortal 2022</p>
</div>

</body>
</html>
