﻿body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
    background-image:url("BG.png");
    background-repeat: no-repeat;
    background-color: #fefefe;
    background-size: cover;
}
.user_card {
	height: 480px;
	width: 350px;
	margin-top: auto;
	margin-bottom: auto;
	/*background: #1B5E72;*/
    background-color:#0E2D44;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 10px;
    /*border: 4px solid #d2dcdf;*/
    border: 5px solid #ffffff;
    opacity: 0.83;
    filter: alpha(opacity=83);
}
.brand_logo_container {
    /*position: absolute;*/
	height: 180px;
	width: 180px;
	/*top: -90px;*/
    margin-top:-90px;
    padding: 0px;
	/*padding: 10px;*/
	text-align: center;
    /*background: #1B5E72;*/
    border-radius: 50%;
    border: 0px solid #d2dcdf;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/    
}
.brand_logo {
	height: 180px;
	width: 180px;
    /*margin-top:45px;*/
}
.form_container {
	margin-top: 0px;    
}
.login_btn {
	width: 100%;
	/*background: #e8b700 !important;*/
    background: #1B5E72 !important;
	color: white !important;
}
.login_btn:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.login_container {
    margin-top: 20px;
}
.input-group-text {
	background: #1B5E72 !important;
	color: white !important;
	border: 0 !important;
	border-radius: 0.25rem 0 0 0.25rem !important;
}
.input_user,
.input_pass:focus {
	box-shadow: none !important;
	outline: 0px !important;
}
.title{
    color:#fefefe; text-align:center; margin-top:45px;
}
.titleconfirmar{
    color:#fefefe; text-align:center; margin-top:20px;
}
.login-icons{
    width:24px; height:24px;
}
input::-ms-reveal,
input::-ms-clear {
	display: none;
}