﻿body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
}
.background-ipab{
    min-height: 100%;
    overflow:hidden;            
    padding: 0;
}

.background-ipab img{
    margin-left:auto;
    margin-right:auto;
    width:100%;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.nav-ipab{
    background-color:#1B5E72;
    /*border-bottom:2px solid #e8b700;*/
}

.fullScreen{
    min-height: 100%;
    width:100%;
    overflow:hidden;
    /*background-color:#1B5E72;*/
    background-image:url("/BG.png");
    background-repeat: no-repeat;
    background-color: #0a0a0a;
    background-size: cover;
    position:absolute;
    display: none;
    padding:15px;
    z-index:99;
}

.card-ipab{
    /*border: 2px solid #e8edef;*/
    border: 2px solid #1B5E72;
    /*background-color:#bccacf;*/
    background-color:#0E2D44;
    /*color:#1B5E72;*/
    color:#ffffff;
    opacity: 0.83;
    filter: alpha(opacity=83);
}

.card-link-inicio{
    /*color:#1B5E72;*/
    color:#0E2D44;
}

.list-group-ipab {
    margin-top:5px; display:none;
}

.card-link-item{
    /*background-color:#bccacf;*/
    background-color:#0E2D44;
}

.card-link-item a{
    color:#ffffff;
}

.nav-item a:hover{
    text-decoration:underline;
}

footer {
    background-color: #1B5E72;
    color: #c0c0c0;
    text-align: center;
    border-top:1px solid #e8b700;
    display:block;
}

.thead-light th{text-align:center;position: sticky; top: -1px;}

.contenedor-grid{
    overflow: auto; position: relative; border:1px solid #e0e0e0; border-radius:5px; margin-top:10px; margin-bottom:10px;
}